opam-version: "2.0"
roots: [
  "alcotest.1.9.1"
  "bisect_ppx.2.8.3"
  "bos.0.2.1"
  "ca-certs.1.0.1"
  "cmdliner.1.3.0"
  "cohttp-eio.6.1.1"
  "domain-name.0.5.0"
  "eio.1.3"
  "eio_main.1.3"
  "eio_posix.1.3"
  "lambda-term.3.3.2"
  "linenoise.1.5.1"
  "miaou.0.1.0"
  "miaou-core.0.1.0"
  "miaou-driver-matrix.0.1.0"
  "miaou-driver-sdl.0.1.0"
  "miaou-driver-term.0.1.0"
  "miaou-runner.0.1.0"
  "miaou-tui.0.1.0"
  "miaou-widgets-display-sdl.0.1.0"
  "mirage-crypto-rng.2.0.2"
  "ocamlformat.0.28.1"
  "ppx_deriving.6.0.3"
  "tls.2.0.3"
  "tls-eio.2.0.3"
]
installed: [
  "alcotest.1.9.1"
  "angstrom.0.16.1"
  "asn1-combinators.0.3.2"
  "astring.0.8.5"
  "base.v0.17.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.2"
  "bigstringaf.0.10.0"
  "bisect_ppx.2.8.3"
  "bos.0.2.1"
  "ca-certs.1.0.1"
  "camlp-streams.5.0.1"
  "checkseum.0.5.2"
  "cmdliner.1.3.0"
  "cohttp.6.1.1"
  "cohttp-eio.6.1.1"
  "conf-gmp.5"
  "conf-gmp-powm-sec.4"
  "conf-libffi.2.0.0"
  "conf-pkg-config.4"
  "conf-sdl2.1"
  "conf-sdl2-image.1"
  "conf-sdl2-ttf.1"
  "cppo.1.8.0"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "ctypes.0.24.0"
  "ctypes-foreign.0.24.0"
  "decompress.1.5.3"
  "digestif.1.3.0"
  "domain-local-await.1.0.1"
  "domain-name.0.5.0"
  "dune.3.20.2"
  "dune-build-info.3.20.2"
  "dune-configurator.3.20.2"
  "duration.0.2.1"
  "eio.1.3"
  "eio_linux.1.3"
  "eio_main.1.3"
  "eio_posix.1.3"
  "either.1.0.0"
  "eqaf.0.10"
  "fix.20250919"
  "fmt.0.11.0"
  "fpath.0.7.3"
  "gmap.0.3.0"
  "hmap.0.8.1"
  "http.6.1.1"
  "imagelib.20221222"
  "integers.0.7.0"
  "iomux.0.4"
  "ipaddr.5.6.1"
  "kdf.1.0.0"
  "lambda-term.3.3.2"
  "linenoise.1.5.1"
  "logs.0.10.0"
  "lwt.5.9.2"
  "lwt-dllist.1.1.0"
  "lwt_react.1.2.0"
  "macaddr.5.6.1"
  "menhir.20250912"
  "menhirCST.20250912"
  "menhirLib.20250912"
  "menhirSdk.20250912"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "miaou.0.1.0"
  "miaou-core.0.1.0"
  "miaou-driver-matrix.0.1.0"
  "miaou-driver-sdl.0.1.0"
  "miaou-driver-term.0.1.0"
  "miaou-runner.0.1.0"
  "miaou-tui.0.1.0"
  "miaou-widgets-display-sdl.0.1.0"
  "mirage-crypto.2.0.2"
  "mirage-crypto-ec.2.0.2"
  "mirage-crypto-pk.2.0.2"
  "mirage-crypto-rng.2.0.2"
  "mtime.2.1.0"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.4.0.3"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ocamlformat.0.28.1"
  "ocamlformat-lib.0.28.1"
  "ocp-indent.1.9.0"
  "ocplib-endian.1.2"
  "ohex.0.2.0"
  "optint.0.3.0"
  "ppx_blob.0.9.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_sexp_conv.v0.17.0"
  "ppxlib.0.35.0"
  "ppxlib_jane.v0.17.0"
  "psq.0.2.1"
  "ptime.1.2.0"
  "qrc.0.2.0"
  "re.1.14.0"
  "react.1.2.2"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.17.0"
  "stdio.v0.17.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "thread-table.1.0.0"
  "tls.2.0.3"
  "tls-eio.2.0.3"
  "topkg.1.1.1"
  "trie.1.0.0"
  "tsdl.1.2.0"
  "tsdl-image.0.6"
  "tsdl-ttf.0.6"
  "uchar.0.0.2"
  "uri.4.4.0"
  "uri-sexp.4.4.0"
  "uring.2.7.0"
  "uucp.17.0.0"
  "uuseg.17.0.0"
  "uutf.1.0.4"
  "x509.1.0.6"
  "yojson.3.0.0"
  "zarith.1.14"
  "zed.3.2.3"
]
pinned: [
  "miaou.0.1.0"
  "miaou-core.0.1.0"
  "miaou-driver-matrix.0.1.0"
  "miaou-driver-sdl.0.1.0"
  "miaou-driver-term.0.1.0"
  "miaou-runner.0.1.0"
  "miaou-tui.0.1.0"
  "miaou-widgets-display-sdl.0.1.0"
]
