version: "0.4"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IO Multiplexer bindings"
description:
  "Low level bindings for Unix IO Multiplexers (poll/ppoll/kevent/epoll)"
maintainer: ["OCaml Multicore Team"]
authors: ["Christiano Haesbaert"]
license: "ISC"
tags: ["io" "multiplexing" "poll" "ppoll" "epoll" "kevent" "kqueue"]
homepage: "https://github.com/ocaml-multicore/ocaml-iomux"
doc: "https://ocaml-multicore.github.io/ocaml-iomux"
bug-reports: "https://github.com/ocaml-multicore/ocaml-iomux/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.19"}
  "dune-configurator"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/ocaml-iomux.git"
x-maintenance-intent: ["(latest)"]