opam-version: "2.0"
added: [
  "doc/angstrom" {"D"}
  "doc/angstrom/LICENSE" {"F:S1467T1768295773.99"}
  "doc/angstrom/README.md" {"F:S6044T1768295773.99"}
  "lib/angstrom" {"D"}
  "lib/angstrom/META" {"F:S521T1768295773.99"}
  "lib/angstrom/angstrom.a" {"F:S261622T1768295773.99"}
  "lib/angstrom/angstrom.cma" {"F:S115338T1768295773.99"}
  "lib/angstrom/angstrom.cmi" {"F:S6740T1768295773.99"}
  "lib/angstrom/angstrom.cmt" {"F:S136356T1768295773.99"}
  "lib/angstrom/angstrom.cmti" {"F:S48429T1768295773.99"}
  "lib/angstrom/angstrom.cmx" {"F:S13109T1768295773.99"}
  "lib/angstrom/angstrom.cmxa" {"F:S4250T1768295773.99"}
  "lib/angstrom/angstrom.cmxs" {"F:S206864T1768295773.99"}
  "lib/angstrom/angstrom.ml" {"F:S22693T1768295773.99"}
  "lib/angstrom/angstrom.mli" {"F:S28897T1768295773.99"}
  "lib/angstrom/angstrom__.cmi" {"F:S446T1768295773.99"}
  "lib/angstrom/angstrom__.cmt" {"F:S2509T1768295773.99"}
  "lib/angstrom/angstrom__.cmx" {"F:S219T1768295773.99"}
  "lib/angstrom/angstrom__.ml" {"F:S388T1768295773.99"}
  "lib/angstrom/angstrom__Buffering.cmi" {"F:S1186T1768295773.99"}
  "lib/angstrom/angstrom__Buffering.cmt" {"F:S17178T1768295773.99"}
  "lib/angstrom/angstrom__Buffering.cmti" {"F:S4822T1768295773.99"}
  "lib/angstrom/angstrom__Buffering.cmx" {"F:S2395T1768295773.99"}
  "lib/angstrom/angstrom__Exported_state.cmi" {"F:S1142T1768295773.99"}
  "lib/angstrom/angstrom__Exported_state.cmt" {"F:S6156T1768295773.99"}
  "lib/angstrom/angstrom__Exported_state.cmx" {"F:S789T1768295773.99"}
  "lib/angstrom/angstrom__Input.cmi" {"F:S1351T1768295773.99"}
  "lib/angstrom/angstrom__Input.cmt" {"F:S15435T1768295773.99"}
  "lib/angstrom/angstrom__Input.cmti" {"F:S7153T1768295773.99"}
  "lib/angstrom/angstrom__Input.cmx" {"F:S3174T1768295773.99"}
  "lib/angstrom/angstrom__More.cmi" {"F:S348T1768295773.99"}
  "lib/angstrom/angstrom__More.cmt" {"F:S1441T1768295773.99"}
  "lib/angstrom/angstrom__More.cmti" {"F:S1740T1768295773.99"}
  "lib/angstrom/angstrom__More.cmx" {"F:S222T1768295773.99"}
  "lib/angstrom/angstrom__Parser.cmi" {"F:S3217T1768295773.99"}
  "lib/angstrom/angstrom__Parser.cmt" {"F:S43755T1768295773.99"}
  "lib/angstrom/angstrom__Parser.cmx" {"F:S4195T1768295773.99"}
  "lib/angstrom/buffering.ml" {"F:S2238T1768295773.99"}
  "lib/angstrom/buffering.mli" {"F:S534T1768295773.99"}
  "lib/angstrom/dune-package" {"F:S28T1768295773.99"}
  "lib/angstrom/exported_state.ml" {"F:S587T1768295773.99"}
  "lib/angstrom/input.ml" {"F:S3995T1768295773.99"}
  "lib/angstrom/input.mli" {"F:S3917T1768295773.99"}
  "lib/angstrom/more.ml" {"F:S38T1768295773.99"}
  "lib/angstrom/more.mli" {"F:S37T1768295773.99"}
  "lib/angstrom/opam" {"F:S1268T1768295773.99"}
  "lib/angstrom/parser.ml" {"F:S5539T1768295773.99"}
]
