opam-version: "2.0"
added: [
  "doc/bigstringaf" {"D"}
  "doc/bigstringaf/CHANGES.md" {"F:S653T1768295772.99"}
  "doc/bigstringaf/LICENSE" {"F:S1467T1768295772.99"}
  "doc/bigstringaf/README.md" {"F:S1195T1768295772.99"}
  "lib/bigstringaf" {"D"}
  "lib/bigstringaf/META" {"F:S217T1768295772.99"}
  "lib/bigstringaf/bigstringaf.a" {"F:S54956T1768295772.99"}
  "lib/bigstringaf/bigstringaf.cma" {"F:S29173T1768295772.99"}
  "lib/bigstringaf/bigstringaf.cmi" {"F:S2894T1768295772.99"}
  "lib/bigstringaf/bigstringaf.cmt" {"F:S56318T1768295772.99"}
  "lib/bigstringaf/bigstringaf.cmti" {"F:S19317T1768295772.99"}
  "lib/bigstringaf/bigstringaf.cmx" {"F:S6614T1768295772.99"}
  "lib/bigstringaf/bigstringaf.cmxa" {"F:S738T1768295772.99"}
  "lib/bigstringaf/bigstringaf.cmxs" {"F:S71344T1768295772.99"}
  "lib/bigstringaf/bigstringaf.ml" {"F:S13195T1768295772.99"}
  "lib/bigstringaf/bigstringaf.mli" {"F:S11076T1768295772.99"}
  "lib/bigstringaf/dune-package" {"F:S1126T1768295772.99"}
  "lib/bigstringaf/libbigstringaf_stubs.a" {"F:S15308T1768295772.99"}
  "lib/bigstringaf/opam" {"F:S1275T1768295772.99"}
  "lib/bigstringaf/runtime.js" {"F:S3348T1768295772.99"}
  "lib/stublibs/dllbigstringaf_stubs.so" {"F:S22360T1768295772.99"}
]
