opam-version: "2.0"
added: [
  "bin/bisect-ppx-report" {"F:S4518752T1768295976.05"}
  "doc/bisect_ppx" {"D"}
  "doc/bisect_ppx/LICENSE.md" {"F:S1100T1768295976.07"}
  "doc/bisect_ppx/README.md" {"F:S16258T1768295976.07"}
  "lib/bisect_ppx" {"D"}
  "lib/bisect_ppx/META" {"F:S1171T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx.a" {"F:S323290T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx.cma" {"F:S177823T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx.cmi" {"F:S532T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx.cmt" {"F:S2776T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx.cmx" {"F:S269T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx.cmxa" {"F:S11792T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx.cmxs" {"F:S304208T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx.ml" {"F:S534T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude.cmi" {"F:S672T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude.cmt" {"F:S2706T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude.cmti" {"F:S3875T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude.cmx" {"F:S351T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude_lexer.cmi" {"F:S1482T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude_lexer.cmt" {"F:S20766T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude_lexer.cmx" {"F:S4467T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude_parser.cmi" {"F:S821T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude_parser.cmt" {"F:S19630T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude_parser.cmti" {"F:S3619T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclude_parser.cmx" {"F:S3359T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclusions.cmi" {"F:S562T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclusions.cmt" {"F:S17432T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclusions.cmti" {"F:S3675T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Exclusions.cmx" {"F:S1620T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Instrument.cmi" {"F:S9540T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Instrument.cmt" {"F:S232569T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Instrument.cmti" {"F:S30373T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Instrument.cmx" {"F:S6920T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Register.cmi" {"F:S4090T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Register.cmt" {"F:S21132T1768295976.05"}
  "lib/bisect_ppx/bisect_ppx__Register.cmx" {"F:S5064T1768295976.05"}
  "lib/bisect_ppx/common" {"D"}
  "lib/bisect_ppx/common/bisect_common.a" {"F:S42456T1768295976.05"}
  "lib/bisect_ppx/common/bisect_common.cma" {"F:S9015T1768295976.05"}
  "lib/bisect_ppx/common/bisect_common.cmi" {"F:S1059T1768295976.05"}
  "lib/bisect_ppx/common/bisect_common.cmt" {"F:S16941T1768295976.05"}
  "lib/bisect_ppx/common/bisect_common.cmti" {"F:S6306T1768295976.05"}
  "lib/bisect_ppx/common/bisect_common.cmx" {"F:S1826T1768295976.05"}
  "lib/bisect_ppx/common/bisect_common.cmxa" {"F:S997T1768295976.05"}
  "lib/bisect_ppx/common/bisect_common.cmxs" {"F:S34096T1768295976.05"}
  "lib/bisect_ppx/common/bisect_common.ml" {"F:S3063T1768295976.05"}
  "lib/bisect_ppx/common/bisect_common.mli" {"F:S3400T1768295976.05"}
  "lib/bisect_ppx/dune-package" {"F:S4880T1768295976.05"}
  "lib/bisect_ppx/exclude.ml" {"F:S336T1768295976.05"}
  "lib/bisect_ppx/exclude.mli" {"F:S770T1768295976.05"}
  "lib/bisect_ppx/exclude_lexer.ml" {"F:S14700T1768295976.05"}
  "lib/bisect_ppx/exclude_parser.ml" {"F:S12327T1768295976.05"}
  "lib/bisect_ppx/exclude_parser.mli" {"F:S283T1768295976.05"}
  "lib/bisect_ppx/exclusions.ml" {"F:S2631T1768295976.05"}
  "lib/bisect_ppx/exclusions.mli" {"F:S1129T1768295976.05"}
  "lib/bisect_ppx/instrument.ml" {"F:S61698T1768295976.05"}
  "lib/bisect_ppx/instrument.mli" {"F:S760T1768295976.05"}
  "lib/bisect_ppx/opam" {"F:S1271T1768295976.05"}
  "lib/bisect_ppx/ppx.exe" {"F:S23465448T1768295976.07"}
  "lib/bisect_ppx/register.ml" {"F:S1807T1768295976.05"}
  "lib/bisect_ppx/runtime" {"D"}
  "lib/bisect_ppx/runtime/bisect.a" {"F:S68492T1768295976.05"}
  "lib/bisect_ppx/runtime/bisect.cma" {"F:S13827T1768295976.05"}
  "lib/bisect_ppx/runtime/bisect.cmi" {"F:S209T1768295976.05"}
  "lib/bisect_ppx/runtime/bisect.cmt" {"F:S1547T1768295976.05"}
  "lib/bisect_ppx/runtime/bisect.cmx" {"F:S122T1768295976.05"}
  "lib/bisect_ppx/runtime/bisect.cmxa" {"F:S1099T1768295976.05"}
  "lib/bisect_ppx/runtime/bisect.cmxs" {"F:S47256T1768295976.07"}
  "lib/bisect_ppx/runtime/bisect.ml" {"F:S91T1768295976.05"}
  "lib/bisect_ppx/runtime/bisect__Runtime.cmi" {"F:S718T1768295976.05"}
  "lib/bisect_ppx/runtime/bisect__Runtime.cmt" {"F:S23374T1768295976.05"}
  "lib/bisect_ppx/runtime/bisect__Runtime.cmti" {"F:S4986T1768295976.05"}
  "lib/bisect_ppx/runtime/bisect__Runtime.cmx" {"F:S1750T1768295976.05"}
  "lib/bisect_ppx/runtime/runtime.ml" {"F:S4856T1768295976.05"}
  "lib/bisect_ppx/runtime/runtime.mli" {"F:S3665T1768295976.05"}
]
