opam-version: "2.0"
added: [
  "doc/bos" {"D"}
  "doc/bos/CHANGES.md" {"F:S3309T1768295978.53"}
  "doc/bos/LICENSE.md" {"F:S737T1768295978.53"}
  "doc/bos/README.md" {"F:S1289T1768295978.53"}
  "lib/bos" {"D"}
  "lib/bos/META" {"F:S773T1768295978.52"}
  "lib/bos/bos.a" {"F:S658522T1768295978.52"}
  "lib/bos/bos.cma" {"F:S305903T1768295978.53"}
  "lib/bos/bos.cmi" {"F:S11817T1768295978.53"}
  "lib/bos/bos.cmt" {"F:S25130T1768295978.53"}
  "lib/bos/bos.cmti" {"F:S84521T1768295978.53"}
  "lib/bos/bos.cmx" {"F:S16369T1768295978.53"}
  "lib/bos/bos.cmxa" {"F:S16372T1768295978.53"}
  "lib/bos/bos.cmxs" {"F:S544128T1768295978.53"}
  "lib/bos/bos.ml" {"F:S1578T1768295978.53"}
  "lib/bos/bos.mli" {"F:S56734T1768295978.53"}
  "lib/bos/bos_base.cmt" {"F:S3853T1768295978.53"}
  "lib/bos/bos_base.cmx" {"F:S538T1768295978.53"}
  "lib/bos/bos_base.ml" {"F:S1370T1768295978.53"}
  "lib/bos/bos_cmd.cmt" {"F:S33134T1768295978.53"}
  "lib/bos/bos_cmd.cmx" {"F:S3346T1768295978.53"}
  "lib/bos/bos_cmd.ml" {"F:S5326T1768295978.53"}
  "lib/bos/bos_log.cmt" {"F:S4589T1768295978.53"}
  "lib/bos/bos_log.cmx" {"F:S1625T1768295978.53"}
  "lib/bos/bos_log.ml" {"F:S1345T1768295978.53"}
  "lib/bos/bos_os_arg.cmt" {"F:S113120T1768295978.53"}
  "lib/bos/bos_os_arg.cmx" {"F:S7109T1768295978.53"}
  "lib/bos/bos_os_arg.ml" {"F:S16998T1768295978.53"}
  "lib/bos/bos_os_cmd.cmt" {"F:S124821T1768295978.53"}
  "lib/bos/bos_os_cmd.cmx" {"F:S12189T1768295978.53"}
  "lib/bos/bos_os_cmd.ml" {"F:S20161T1768295978.53"}
  "lib/bos/bos_os_dir.cmt" {"F:S40834T1768295978.53"}
  "lib/bos/bos_os_dir.cmx" {"F:S3796T1768295978.53"}
  "lib/bos/bos_os_dir.ml" {"F:S6929T1768295978.53"}
  "lib/bos/bos_os_env.cmt" {"F:S21904T1768295978.53"}
  "lib/bos/bos_os_env.cmx" {"F:S2031T1768295978.53"}
  "lib/bos/bos_os_env.ml" {"F:S3568T1768295978.53"}
  "lib/bos/bos_os_file.cmt" {"F:S60153T1768295978.53"}
  "lib/bos/bos_os_file.cmx" {"F:S4318T1768295978.53"}
  "lib/bos/bos_os_file.ml" {"F:S10065T1768295978.53"}
  "lib/bos/bos_os_path.cmt" {"F:S89544T1768295978.53"}
  "lib/bos/bos_os_path.cmx" {"F:S4416T1768295978.53"}
  "lib/bos/bos_os_path.ml" {"F:S17574T1768295978.53"}
  "lib/bos/bos_os_tmp.cmt" {"F:S9093T1768295978.53"}
  "lib/bos/bos_os_tmp.cmx" {"F:S1375T1768295978.53"}
  "lib/bos/bos_os_tmp.ml" {"F:S2005T1768295978.53"}
  "lib/bos/bos_os_u.cmt" {"F:S11686T1768295978.53"}
  "lib/bos/bos_os_u.cmx" {"F:S1467T1768295978.53"}
  "lib/bos/bos_os_u.ml" {"F:S2502T1768295978.53"}
  "lib/bos/bos_pat.cmt" {"F:S37171T1768295978.53"}
  "lib/bos/bos_pat.cmx" {"F:S2187T1768295978.53"}
  "lib/bos/bos_pat.ml" {"F:S6476T1768295978.53"}
  "lib/bos/bos_setup.a" {"F:S10046T1768295978.53"}
  "lib/bos/bos_setup.cma" {"F:S7330T1768295978.53"}
  "lib/bos/bos_setup.cmi" {"F:S18120T1768295978.53"}
  "lib/bos/bos_setup.cmt" {"F:S6201T1768295978.53"}
  "lib/bos/bos_setup.cmti" {"F:S67734T1768295978.53"}
  "lib/bos/bos_setup.cmx" {"F:S31568T1768295978.53"}
  "lib/bos/bos_setup.cmxa" {"F:S1221T1768295978.53"}
  "lib/bos/bos_setup.cmxs" {"F:S19336T1768295978.53"}
  "lib/bos/bos_setup.ml" {"F:S1653T1768295978.53"}
  "lib/bos/bos_setup.mli" {"F:S3197T1768295978.53"}
  "lib/bos/bos_top.a" {"F:S4086T1768295978.53"}
  "lib/bos/bos_top.cma" {"F:S2463T1768295978.53"}
  "lib/bos/bos_top.cmt" {"F:S4773T1768295978.53"}
  "lib/bos/bos_top.cmx" {"F:S1429T1768295978.53"}
  "lib/bos/bos_top.cmxa" {"F:S1435T1768295978.53"}
  "lib/bos/bos_top.cmxs" {"F:S18752T1768295978.53"}
  "lib/bos/bos_top.ml" {"F:S1298T1768295978.53"}
  "lib/bos/bos_top_init.ml" {"F:S1264T1768295978.53"}
  "lib/bos/opam" {"F:S1665T1768295978.52"}
]
