opam-version: "2.0"
added: [
  "doc/camlp-streams" {"D"}
  "doc/camlp-streams/CHANGES.md" {"F:S430T1768381228.23"}
  "doc/camlp-streams/LICENSE" {"F:S27214T1768381228.23"}
  "doc/camlp-streams/README.md" {"F:S1121T1768381228.23"}
  "lib/camlp-streams" {"D"}
  "lib/camlp-streams/META" {"F:S178T1768381228.22"}
  "lib/camlp-streams/camlp_streams.a" {"F:S94116T1768381228.23"}
  "lib/camlp-streams/camlp_streams.cma" {"F:S37223T1768381228.23"}
  "lib/camlp-streams/camlp_streams.cmxa" {"F:S1244T1768381228.23"}
  "lib/camlp-streams/camlp_streams.cmxs" {"F:S71992T1768381228.23"}
  "lib/camlp-streams/dune-package" {"F:S972T1768381228.23"}
  "lib/camlp-streams/genlex.cmi" {"F:S595T1768381228.23"}
  "lib/camlp-streams/genlex.cmt" {"F:S38275T1768381228.23"}
  "lib/camlp-streams/genlex.cmti" {"F:S4441T1768381228.23"}
  "lib/camlp-streams/genlex.cmx" {"F:S881T1768381228.23"}
  "lib/camlp-streams/genlex.ml" {"F:S8139T1768381228.23"}
  "lib/camlp-streams/genlex.mli" {"F:S3495T1768381228.23"}
  "lib/camlp-streams/opam" {"F:S1719T1768381228.23"}
  "lib/camlp-streams/stream.cmi" {"F:S1293T1768381228.23"}
  "lib/camlp-streams/stream.cmt" {"F:S38256T1768381228.23"}
  "lib/camlp-streams/stream.cmti" {"F:S8813T1768381228.23"}
  "lib/camlp-streams/stream.cmx" {"F:S2212T1768381228.23"}
  "lib/camlp-streams/stream.ml" {"F:S7070T1768381228.23"}
  "lib/camlp-streams/stream.mli" {"F:S3857T1768381228.23"}
]
