opam-version: "2.0"
added: [
  "bin/checkseum.checkseum" {"F:S2887408T1768295773.38"}
  "doc/checkseum" {"D"}
  "doc/checkseum/CHANGES.md" {"F:S4878T1768295773.39"}
  "doc/checkseum/LICENSE.md" {"F:S1086T1768295773.39"}
  "doc/checkseum/README.md" {"F:S2795T1768295773.39"}
  "lib/checkseum" {"D"}
  "lib/checkseum/META" {"F:S662T1768295773.38"}
  "lib/checkseum/c" {"D"}
  "lib/checkseum/c/checkseum.cmi" {"F:S1552T1768295773.38"}
  "lib/checkseum/c/checkseum.cmt" {"F:S36920T1768295773.38"}
  "lib/checkseum/c/checkseum.cmx" {"F:S726T1768295773.38"}
  "lib/checkseum/c/checkseum.ml" {"F:S7627T1768295773.38"}
  "lib/checkseum/c/checkseum_c.a" {"F:S22916T1768295773.38"}
  "lib/checkseum/c/checkseum_c.cma" {"F:S13829T1768295773.38"}
  "lib/checkseum/c/checkseum_c.cmxa" {"F:S754T1768295773.38"}
  "lib/checkseum/c/checkseum_c.cmxs" {"F:S68336T1768295773.39"}
  "lib/checkseum/c/libcheckseum_c_stubs.a" {"F:S57818T1768295773.38"}
  "lib/checkseum/checkseum.cmi" {"F:S1552T1768295773.38"}
  "lib/checkseum/checkseum.cmti" {"F:S7464T1768295773.38"}
  "lib/checkseum/checkseum.mli" {"F:S2188T1768295773.38"}
  "lib/checkseum/dune-package" {"F:S3177T1768295773.38"}
  "lib/checkseum/ocaml" {"D"}
  "lib/checkseum/ocaml/.private" {"D"}
  "lib/checkseum/ocaml/.private/gin_adler32.cmi" {"F:S1633T1768295773.38"}
  "lib/checkseum/ocaml/.private/gin_adler32.cmt" {"F:S47543T1768295773.38"}
  "lib/checkseum/ocaml/.private/gin_crc24.cmi" {"F:S1651T1768295773.38"}
  "lib/checkseum/ocaml/.private/gin_crc24.cmt" {"F:S13781T1768295773.38"}
  "lib/checkseum/ocaml/.private/gin_crc32.cmi" {"F:S1823T1768295773.38"}
  "lib/checkseum/ocaml/.private/gin_crc32.cmt" {"F:S20097T1768295773.38"}
  "lib/checkseum/ocaml/.private/gin_crc32c.cmi" {"F:S1826T1768295773.38"}
  "lib/checkseum/ocaml/.private/gin_crc32c.cmt" {"F:S20125T1768295773.38"}
  "lib/checkseum/ocaml/checkseum.cmi" {"F:S1552T1768295773.38"}
  "lib/checkseum/ocaml/checkseum.cmt" {"F:S7936T1768295773.38"}
  "lib/checkseum/ocaml/checkseum.cmx" {"F:S943T1768295773.38"}
  "lib/checkseum/ocaml/checkseum.ml" {"F:S759T1768295773.39"}
  "lib/checkseum/ocaml/checkseum_ocaml.a" {"F:S119046T1768295773.39"}
  "lib/checkseum/ocaml/checkseum_ocaml.cma" {"F:S45070T1768295773.39"}
  "lib/checkseum/ocaml/checkseum_ocaml.cmxa" {"F:S3708T1768295773.39"}
  "lib/checkseum/ocaml/checkseum_ocaml.cmxs" {"F:S128048T1768295773.39"}
  "lib/checkseum/ocaml/gin_adler32.cmx" {"F:S1691T1768295773.39"}
  "lib/checkseum/ocaml/gin_adler32.ml" {"F:S5180T1768295773.39"}
  "lib/checkseum/ocaml/gin_crc24.cmx" {"F:S1667T1768295773.39"}
  "lib/checkseum/ocaml/gin_crc24.ml" {"F:S1352T1768295773.39"}
  "lib/checkseum/ocaml/gin_crc32.cmx" {"F:S2158T1768295773.39"}
  "lib/checkseum/ocaml/gin_crc32.ml" {"F:S6443T1768295773.39"}
  "lib/checkseum/ocaml/gin_crc32c.cmx" {"F:S2183T1768295773.39"}
  "lib/checkseum/ocaml/gin_crc32c.ml" {"F:S6450T1768295773.39"}
  "lib/checkseum/opam" {"F:S1475T1768295773.39"}
  "lib/stublibs/dllcheckseum_c_stubs.so" {"F:S46984T1768295773.39"}
]
