opam-version: "2.0"
added: [
  "doc/cohttp" {"D"}
  "doc/cohttp/CHANGES.md" {"F:S43020T1768295978.08"}
  "doc/cohttp/LICENSE.md" {"F:S832T1768295978.08"}
  "doc/cohttp/README.md" {"F:S18660T1768295978.08"}
  "lib/cohttp" {"D"}
  "lib/cohttp/META" {"F:S308T1768295978.06"}
  "lib/cohttp/accept.ml" {"F:S3260T1768295978.06"}
  "lib/cohttp/accept.mli" {"F:S2509T1768295978.06"}
  "lib/cohttp/accept_lexer.ml" {"F:S8849T1768295978.06"}
  "lib/cohttp/accept_parser.ml" {"F:S12982T1768295978.06"}
  "lib/cohttp/accept_parser.mli" {"F:S721T1768295978.06"}
  "lib/cohttp/accept_types.ml" {"F:S1362T1768295978.06"}
  "lib/cohttp/auth.ml" {"F:S1591T1768295978.06"}
  "lib/cohttp/auth.mli" {"F:S2260T1768295978.06"}
  "lib/cohttp/body.ml" {"F:S2028T1768295978.06"}
  "lib/cohttp/body.mli" {"F:S1282T1768295978.06"}
  "lib/cohttp/client.ml" {"F:S2610T1768295978.06"}
  "lib/cohttp/code.ml" {"F:S3348T1768295978.06"}
  "lib/cohttp/code.mli" {"F:S7737T1768295978.06"}
  "lib/cohttp/cohttp.a" {"F:S612072T1768295978.06"}
  "lib/cohttp/cohttp.cma" {"F:S330501T1768295978.07"}
  "lib/cohttp/cohttp.cmi" {"F:S903T1768295978.07"}
  "lib/cohttp/cohttp.cmt" {"F:S5050T1768295978.07"}
  "lib/cohttp/cohttp.cmx" {"F:S231T1768295978.07"}
  "lib/cohttp/cohttp.cmxa" {"F:S32144T1768295978.07"}
  "lib/cohttp/cohttp.cmxs" {"F:S512504T1768295978.08"}
  "lib/cohttp/cohttp.ml" {"F:S561T1768295978.07"}
  "lib/cohttp/cohttp__.cmi" {"F:S1285T1768295978.07"}
  "lib/cohttp/cohttp__.cmt" {"F:S6202T1768295978.07"}
  "lib/cohttp/cohttp__.cmx" {"F:S546T1768295978.07"}
  "lib/cohttp/cohttp__.ml" {"F:S1569T1768295978.07"}
  "lib/cohttp/cohttp__Accept.cmi" {"F:S2840T1768295978.07"}
  "lib/cohttp/cohttp__Accept.cmt" {"F:S22817T1768295978.07"}
  "lib/cohttp/cohttp__Accept.cmti" {"F:S12950T1768295978.07"}
  "lib/cohttp/cohttp__Accept.cmx" {"F:S3246T1768295978.07"}
  "lib/cohttp/cohttp__Accept_lexer.cmi" {"F:S1437T1768295978.07"}
  "lib/cohttp/cohttp__Accept_lexer.cmt" {"F:S10523T1768295978.07"}
  "lib/cohttp/cohttp__Accept_lexer.cmx" {"F:S3333T1768295978.07"}
  "lib/cohttp/cohttp__Accept_parser.cmi" {"F:S1641T1768295978.07"}
  "lib/cohttp/cohttp__Accept_parser.cmt" {"F:S31416T1768295978.07"}
  "lib/cohttp/cohttp__Accept_parser.cmti" {"F:S5691T1768295978.07"}
  "lib/cohttp/cohttp__Accept_parser.cmx" {"F:S3602T1768295978.07"}
  "lib/cohttp/cohttp__Accept_types.cmi" {"F:S2255T1768295978.07"}
  "lib/cohttp/cohttp__Accept_types.cmt" {"F:S29036T1768295978.07"}
  "lib/cohttp/cohttp__Accept_types.cmx" {"F:S1896T1768295978.07"}
  "lib/cohttp/cohttp__Auth.cmi" {"F:S1152T1768295978.07"}
  "lib/cohttp/cohttp__Auth.cmt" {"F:S18216T1768295978.07"}
  "lib/cohttp/cohttp__Auth.cmti" {"F:S6044T1768295978.07"}
  "lib/cohttp/cohttp__Auth.cmx" {"F:S1677T1768295978.07"}
  "lib/cohttp/cohttp__Body.cmi" {"F:S2219T1768295978.07"}
  "lib/cohttp/cohttp__Body.cmt" {"F:S16248T1768295978.07"}
  "lib/cohttp/cohttp__Body.cmti" {"F:S7232T1768295978.07"}
  "lib/cohttp/cohttp__Body.cmx" {"F:S2632T1768295978.07"}
  "lib/cohttp/cohttp__Client.cmi" {"F:S3877T1768295978.07"}
  "lib/cohttp/cohttp__Client.cmt" {"F:S19962T1768295978.07"}
  "lib/cohttp/cohttp__Client.cmx" {"F:S1650T1768295978.07"}
  "lib/cohttp/cohttp__Code.cmi" {"F:S3914T1768295978.07"}
  "lib/cohttp/cohttp__Code.cmt" {"F:S47546T1768295978.07"}
  "lib/cohttp/cohttp__Code.cmti" {"F:S21175T1768295978.07"}
  "lib/cohttp/cohttp__Code.cmx" {"F:S3057T1768295978.07"}
  "lib/cohttp/cohttp__Conf.cmi" {"F:S310T1768295978.07"}
  "lib/cohttp/cohttp__Conf.cmt" {"F:S1859T1768295978.07"}
  "lib/cohttp/cohttp__Conf.cmti" {"F:S2242T1768295978.07"}
  "lib/cohttp/cohttp__Conf.cmx" {"F:S246T1768295978.07"}
  "lib/cohttp/cohttp__Connection.cmi" {"F:S977T1768295978.07"}
  "lib/cohttp/cohttp__Connection.cmt" {"F:S5021T1768295978.07"}
  "lib/cohttp/cohttp__Connection.cmti" {"F:S4391T1768295978.07"}
  "lib/cohttp/cohttp__Connection.cmx" {"F:S1576T1768295978.07"}
  "lib/cohttp/cohttp__Cookie.cmi" {"F:S2777T1768295978.07"}
  "lib/cohttp/cohttp__Cookie.cmt" {"F:S40840T1768295978.07"}
  "lib/cohttp/cohttp__Cookie.cmti" {"F:S11289T1768295978.07"}
  "lib/cohttp/cohttp__Cookie.cmx" {"F:S4806T1768295978.07"}
  "lib/cohttp/cohttp__Header.cmi" {"F:S4040T1768295978.07"}
  "lib/cohttp/cohttp__Header.cmt" {"F:S23771T1768295978.07"}
  "lib/cohttp/cohttp__Header.cmti" {"F:S24007T1768295978.07"}
  "lib/cohttp/cohttp__Header.cmx" {"F:S7620T1768295978.07"}
  "lib/cohttp/cohttp__Header_io.cmi" {"F:S1751T1768295978.07"}
  "lib/cohttp/cohttp__Header_io.cmt" {"F:S8267T1768295978.07"}
  "lib/cohttp/cohttp__Header_io.cmti" {"F:S5076T1768295978.07"}
  "lib/cohttp/cohttp__Header_io.cmx" {"F:S2147T1768295978.07"}
  "lib/cohttp/cohttp__Link.cmi" {"F:S3604T1768295978.07"}
  "lib/cohttp/cohttp__Link.cmt" {"F:S111687T1768295978.07"}
  "lib/cohttp/cohttp__Link.cmti" {"F:S15977T1768295978.07"}
  "lib/cohttp/cohttp__Link.cmx" {"F:S6255T1768295978.07"}
  "lib/cohttp/cohttp__Path.cmi" {"F:S796T1768295978.07"}
  "lib/cohttp/cohttp__Path.cmt" {"F:S4354T1768295978.07"}
  "lib/cohttp/cohttp__Path.cmti" {"F:S3282T1768295978.07"}
  "lib/cohttp/cohttp__Path.cmx" {"F:S864T1768295978.07"}
  "lib/cohttp/cohttp__Request.cmi" {"F:S4702T1768295978.07"}
  "lib/cohttp/cohttp__Request.cmt" {"F:S47484T1768295978.07"}
  "lib/cohttp/cohttp__Request.cmti" {"F:S13129T1768295978.07"}
  "lib/cohttp/cohttp__Request.cmx" {"F:S5097T1768295978.07"}
  "lib/cohttp/cohttp__Response.cmi" {"F:S4400T1768295978.07"}
  "lib/cohttp/cohttp__Response.cmt" {"F:S31663T1768295978.07"}
  "lib/cohttp/cohttp__Response.cmti" {"F:S12391T1768295978.07"}
  "lib/cohttp/cohttp__Response.cmx" {"F:S4227T1768295978.07"}
  "lib/cohttp/cohttp__S.cmi" {"F:S4558T1768295978.07"}
  "lib/cohttp/cohttp__S.cmt" {"F:S20253T1768295978.07"}
  "lib/cohttp/cohttp__S.cmx" {"F:S1445T1768295978.07"}
  "lib/cohttp/cohttp__Server.cmi" {"F:S2548T1768295978.07"}
  "lib/cohttp/cohttp__Server.cmt" {"F:S9637T1768295978.07"}
  "lib/cohttp/cohttp__Server.cmx" {"F:S1524T1768295978.07"}
  "lib/cohttp/cohttp__String_io.cmi" {"F:S2367T1768295978.07"}
  "lib/cohttp/cohttp__String_io.cmt" {"F:S13627T1768295978.07"}
  "lib/cohttp/cohttp__String_io.cmti" {"F:S7073T1768295978.07"}
  "lib/cohttp/cohttp__String_io.cmx" {"F:S2627T1768295978.07"}
  "lib/cohttp/cohttp__Transfer.cmi" {"F:S1352T1768295978.07"}
  "lib/cohttp/cohttp__Transfer.cmt" {"F:S15461T1768295978.07"}
  "lib/cohttp/cohttp__Transfer.cmti" {"F:S6560T1768295978.07"}
  "lib/cohttp/cohttp__Transfer.cmx" {"F:S1449T1768295978.07"}
  "lib/cohttp/cohttp__Transfer_io.cmi" {"F:S1973T1768295978.07"}
  "lib/cohttp/cohttp__Transfer_io.cmt" {"F:S21599T1768295978.07"}
  "lib/cohttp/cohttp__Transfer_io.cmti" {"F:S5927T1768295978.07"}
  "lib/cohttp/cohttp__Transfer_io.cmx" {"F:S2115T1768295978.07"}
  "lib/cohttp/conf.ml" {"F:S22T1768295978.07"}
  "lib/cohttp/conf.mli" {"F:S989T1768295978.07"}
  "lib/cohttp/connection.ml" {"F:S1065T1768295978.07"}
  "lib/cohttp/connection.mli" {"F:S1272T1768295978.07"}
  "lib/cohttp/cookie.ml" {"F:S6004T1768295978.07"}
  "lib/cohttp/cookie.mli" {"F:S3210T1768295978.07"}
  "lib/cohttp/dune-package" {"F:S7032T1768295978.07"}
  "lib/cohttp/header.ml" {"F:S3293T1768295978.07"}
  "lib/cohttp/header.mli" {"F:S9210T1768295978.07"}
  "lib/cohttp/header_io.ml" {"F:S1560T1768295978.07"}
  "lib/cohttp/header_io.mli" {"F:S923T1768295978.07"}
  "lib/cohttp/link.ml" {"F:S15278T1768295978.07"}
  "lib/cohttp/link.mli" {"F:S2813T1768295978.07"}
  "lib/cohttp/opam" {"F:S1824T1768295978.07"}
  "lib/cohttp/path.ml" {"F:S263T1768295978.07"}
  "lib/cohttp/path.mli" {"F:S340T1768295978.07"}
  "lib/cohttp/request.ml" {"F:S7614T1768295978.07"}
  "lib/cohttp/request.mli" {"F:S1745T1768295978.07"}
  "lib/cohttp/response.ml" {"F:S4369T1768295978.07"}
  "lib/cohttp/response.mli" {"F:S1894T1768295978.08"}
  "lib/cohttp/s.ml" {"F:S5701T1768295978.08"}
  "lib/cohttp/server.ml" {"F:S2073T1768295978.08"}
  "lib/cohttp/string_io.ml" {"F:S2411T1768295978.08"}
  "lib/cohttp/string_io.mli" {"F:S1382T1768295978.08"}
  "lib/cohttp/transfer.ml" {"F:S1367T1768295978.08"}
  "lib/cohttp/transfer.mli" {"F:S2023T1768295978.08"}
  "lib/cohttp/transfer_io.ml" {"F:S4834T1768295978.08"}
  "lib/cohttp/transfer_io.mli" {"F:S1068T1768295978.08"}
]
