opam-version: "2.0"
added: [
  "doc/cohttp-eio" {"D"}
  "doc/cohttp-eio/CHANGES.md" {"F:S43020T1768295978.46"}
  "doc/cohttp-eio/LICENSE.md" {"F:S832T1768295978.46"}
  "doc/cohttp-eio/README.md" {"F:S18660T1768295978.46"}
  "lib/cohttp-eio" {"D"}
  "lib/cohttp-eio/META" {"F:S232T1768295978.45"}
  "lib/cohttp-eio/body.ml" {"F:S680T1768295978.45"}
  "lib/cohttp-eio/client.ml" {"F:S3453T1768295978.45"}
  "lib/cohttp-eio/client.mli" {"F:S944T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio.a" {"F:S110676T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio.cma" {"F:S65346T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio.cmi" {"F:S2959T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio.cmt" {"F:S7228T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio.cmx" {"F:S2780T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio.cmxa" {"F:S16620T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio.cmxs" {"F:S125936T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio.ml" {"F:S135T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__.cmi" {"F:S538T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__.cmt" {"F:S2751T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__.cmx" {"F:S243T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__.ml" {"F:S438T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Body.cmi" {"F:S2195T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Body.cmt" {"F:S10070T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Body.cmx" {"F:S2234T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Client.cmi" {"F:S3961T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Client.cmt" {"F:S29192T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Client.cmti" {"F:S11093T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Client.cmx" {"F:S3844T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Io.cmi" {"F:S4164T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Io.cmt" {"F:S20871T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Io.cmti" {"F:S10281T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Io.cmx" {"F:S6419T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Server.cmi" {"F:S4846T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Server.cmt" {"F:S35979T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Server.cmti" {"F:S12984T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Server.cmx" {"F:S4878T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Utils.cmi" {"F:S2578T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Utils.cmt" {"F:S17911T1768295978.46"}
  "lib/cohttp-eio/cohttp_eio__Utils.cmx" {"F:S3549T1768295978.46"}
  "lib/cohttp-eio/dune-package" {"F:S2342T1768295978.46"}
  "lib/cohttp-eio/io.ml" {"F:S1591T1768295978.46"}
  "lib/cohttp-eio/io.mli" {"F:S432T1768295978.46"}
  "lib/cohttp-eio/opam" {"F:S1435T1768295978.46"}
  "lib/cohttp-eio/server.ml" {"F:S5426T1768295978.46"}
  "lib/cohttp-eio/server.mli" {"F:S457T1768295978.46"}
  "lib/cohttp-eio/utils.ml" {"F:S2008T1768295978.46"}
]
