opam-version: "2.0"
added: [
  "bin/decompress" {"F:S4926448T1768295974.92"}
  "doc/decompress" {"D"}
  "doc/decompress/CHANGES.md" {"F:S12563T1768295974.92"}
  "doc/decompress/LICENSE.md" {"F:S1086T1768295974.92"}
  "doc/decompress/README.md" {"F:S6232T1768295974.92"}
  "lib/decompress" {"D"}
  "lib/decompress/META" {"F:S1126T1768295974.92"}
  "lib/decompress/de" {"D"}
  "lib/decompress/de/de.a" {"F:S365496T1768295974.92"}
  "lib/decompress/de/de.cma" {"F:S327223T1768295974.92"}
  "lib/decompress/de/de.cmi" {"F:S5413T1768295974.92"}
  "lib/decompress/de/de.cmt" {"F:S748605T1768295974.92"}
  "lib/decompress/de/de.cmti" {"F:S36654T1768295974.92"}
  "lib/decompress/de/de.cmx" {"F:S27949T1768295974.92"}
  "lib/decompress/de/de.cmxa" {"F:S1191T1768295974.92"}
  "lib/decompress/de/de.cmxs" {"F:S344064T1768295974.92"}
  "lib/decompress/de/de.ml" {"F:S151413T1768295974.92"}
  "lib/decompress/de/de.mli" {"F:S25826T1768295974.92"}
  "lib/decompress/dune-package" {"F:S2823T1768295974.92"}
  "lib/decompress/gz" {"D"}
  "lib/decompress/gz/gz.a" {"F:S136300T1768295974.92"}
  "lib/decompress/gz/gz.cma" {"F:S91099T1768295974.92"}
  "lib/decompress/gz/gz.cmi" {"F:S3238T1768295974.92"}
  "lib/decompress/gz/gz.cmt" {"F:S171899T1768295974.92"}
  "lib/decompress/gz/gz.cmti" {"F:S20659T1768295974.92"}
  "lib/decompress/gz/gz.cmx" {"F:S8998T1768295974.92"}
  "lib/decompress/gz/gz.cmxa" {"F:S1153T1768295974.92"}
  "lib/decompress/gz/gz.cmxs" {"F:S138744T1768295974.92"}
  "lib/decompress/gz/gz.ml" {"F:S29193T1768295974.92"}
  "lib/decompress/gz/gz.mli" {"F:S15424T1768295974.92"}
  "lib/decompress/lz" {"D"}
  "lib/decompress/lz/lz.a" {"F:S45048T1768295974.92"}
  "lib/decompress/lz/lz.cma" {"F:S36363T1768295974.92"}
  "lib/decompress/lz/lz.cmi" {"F:S1471T1768295974.92"}
  "lib/decompress/lz/lz.cmt" {"F:S98784T1768295974.92"}
  "lib/decompress/lz/lz.cmti" {"F:S5670T1768295974.92"}
  "lib/decompress/lz/lz.cmx" {"F:S4876T1768295974.92"}
  "lib/decompress/lz/lz.cmxa" {"F:S998T1768295974.92"}
  "lib/decompress/lz/lz.cmxs" {"F:S55256T1768295974.92"}
  "lib/decompress/lz/lz.ml" {"F:S18655T1768295974.92"}
  "lib/decompress/lz/lz.mli" {"F:S618T1768295974.92"}
  "lib/decompress/lzo" {"D"}
  "lib/decompress/lzo/lzo.a" {"F:S99026T1768295974.92"}
  "lib/decompress/lzo/lzo.cma" {"F:S55993T1768295974.92"}
  "lib/decompress/lzo/lzo.cmi" {"F:S1146T1768295974.92"}
  "lib/decompress/lzo/lzo.cmt" {"F:S134056T1768295974.92"}
  "lib/decompress/lzo/lzo.cmti" {"F:S5192T1768295974.92"}
  "lib/decompress/lzo/lzo.cmx" {"F:S5512T1768295974.92"}
  "lib/decompress/lzo/lzo.cmxa" {"F:S978T1768295974.92"}
  "lib/decompress/lzo/lzo.cmxs" {"F:S97368T1768295974.92"}
  "lib/decompress/lzo/lzo.ml" {"F:S20680T1768295974.92"}
  "lib/decompress/lzo/lzo.mli" {"F:S1743T1768295974.92"}
  "lib/decompress/opam" {"F:S1269T1768295974.92"}
  "lib/decompress/zl" {"D"}
  "lib/decompress/zl/zl.a" {"F:S90258T1768295974.92"}
  "lib/decompress/zl/zl.cma" {"F:S62169T1768295974.92"}
  "lib/decompress/zl/zl.cmi" {"F:S2827T1768295974.92"}
  "lib/decompress/zl/zl.cmt" {"F:S123988T1768295974.92"}
  "lib/decompress/zl/zl.cmti" {"F:S18760T1768295974.92"}
  "lib/decompress/zl/zl.cmx" {"F:S7024T1768295974.92"}
  "lib/decompress/zl/zl.cmxa" {"F:S1020T1768295974.92"}
  "lib/decompress/zl/zl.cmxs" {"F:S100280T1768295974.92"}
  "lib/decompress/zl/zl.ml" {"F:S20318T1768295974.92"}
  "lib/decompress/zl/zl.mli" {"F:S14769T1768295974.92"}
]
