opam-version: "2.0"
added: [
  "doc/digestif" {"D"}
  "doc/digestif/CHANGES.md" {"F:S7028T1768295823.6"}
  "doc/digestif/LICENSE.md" {"F:S1075T1768295823.6"}
  "doc/digestif/README.md" {"F:S3619T1768295823.6"}
  "lib/digestif" {"D"}
  "lib/digestif/META" {"F:S646T1768295823.57"}
  "lib/digestif/c" {"D"}
  "lib/digestif/c/.private" {"D"}
  "lib/digestif/c/.private/digestif_bi.cmi" {"F:S1784T1768295823.57"}
  "lib/digestif/c/.private/digestif_bi.cmt" {"F:S19156T1768295823.57"}
  "lib/digestif/c/.private/digestif_by.cmi" {"F:S4153T1768295823.57"}
  "lib/digestif/c/.private/digestif_by.cmt" {"F:S27395T1768295823.57"}
  "lib/digestif/c/.private/digestif_conv.cmi" {"F:S1033T1768295823.57"}
  "lib/digestif/c/.private/digestif_conv.cmt" {"F:S22294T1768295823.57"}
  "lib/digestif/c/.private/digestif_eq.cmi" {"F:S621T1768295823.57"}
  "lib/digestif/c/.private/digestif_eq.cmt" {"F:S3369T1768295823.57"}
  "lib/digestif/c/.private/digestif_native.cmi" {"F:S4742T1768295823.57"}
  "lib/digestif/c/.private/digestif_native.cmt" {"F:S45679T1768295823.57"}
  "lib/digestif/c/digestif.cmi" {"F:S10049T1768295823.57"}
  "lib/digestif/c/digestif.cmt" {"F:S262810T1768295823.57"}
  "lib/digestif/c/digestif.cmx" {"F:S1263T1768295823.57"}
  "lib/digestif/c/digestif.ml" {"F:S21612T1768295823.57"}
  "lib/digestif/c/digestif_bi.cmx" {"F:S3629T1768295823.57"}
  "lib/digestif/c/digestif_bi.ml" {"F:S2492T1768295823.57"}
  "lib/digestif/c/digestif_by.cmx" {"F:S12255T1768295823.57"}
  "lib/digestif/c/digestif_by.ml" {"F:S2122T1768295823.57"}
  "lib/digestif/c/digestif_c.a" {"F:S285040T1768295823.57"}
  "lib/digestif/c/digestif_c.cma" {"F:S161825T1768295823.57"}
  "lib/digestif/c/digestif_c.cmxa" {"F:S4152T1768295823.57"}
  "lib/digestif/c/digestif_c.cmxs" {"F:S582424T1768295823.58"}
  "lib/digestif/c/digestif_conv.cmx" {"F:S1223T1768295823.57"}
  "lib/digestif/c/digestif_conv.ml" {"F:S3110T1768295823.57"}
  "lib/digestif/c/digestif_eq.cmx" {"F:S917T1768295823.57"}
  "lib/digestif/c/digestif_eq.ml" {"F:S191T1768295823.57"}
  "lib/digestif/c/digestif_native.cmx" {"F:S1598T1768295823.57"}
  "lib/digestif/c/digestif_native.ml" {"F:S15086T1768295823.57"}
  "lib/digestif/c/libdigestif_c_stubs.a" {"F:S616604T1768295823.57"}
  "lib/digestif/digestif.cmi" {"F:S10049T1768295823.57"}
  "lib/digestif/digestif.cmti" {"F:S50453T1768295823.57"}
  "lib/digestif/digestif.mli" {"F:S12506T1768295823.57"}
  "lib/digestif/dune-package" {"F:S8827T1768295823.57"}
  "lib/digestif/ocaml" {"D"}
  "lib/digestif/ocaml/.private" {"D"}
  "lib/digestif/ocaml/.private/baijiu_blake2b.cmi" {"F:S4157T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_blake2b.cmt" {"F:S73735T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_blake2s.cmi" {"F:S4159T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_blake2s.cmt" {"F:S67930T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_md5.cmi" {"F:S3708T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_md5.cmt" {"F:S57633T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_rmd160.cmi" {"F:S3616T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_rmd160.cmt" {"F:S111005T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha1.cmi" {"F:S3586T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha1.cmt" {"F:S69863T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha224.cmi" {"F:S1139T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha224.cmt" {"F:S6885T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha256.cmi" {"F:S3682T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha256.cmt" {"F:S52555T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha384.cmi" {"F:S1106T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha384.cmt" {"F:S6909T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha3_224.cmi" {"F:S1135T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha3_224.cmt" {"F:S7132T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha3_384.cmi" {"F:S1136T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha3_384.cmt" {"F:S7133T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha3_512.cmi" {"F:S1132T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha3_512.cmt" {"F:S7130T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha512.cmi" {"F:S2680T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_sha512.cmt" {"F:S49771T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_whirlpool.cmi"
    {"F:S2682T1768295823.57"}
  "lib/digestif/ocaml/.private/baijiu_whirlpool.cmt"
    {"F:S71589T1768295823.57"}
  "lib/digestif/ocaml/.private/digestif_bi.cmi" {"F:S1784T1768295823.57"}
  "lib/digestif/ocaml/.private/digestif_bi.cmt" {"F:S19161T1768295823.57"}
  "lib/digestif/ocaml/.private/digestif_by.cmi" {"F:S4153T1768295823.57"}
  "lib/digestif/ocaml/.private/digestif_by.cmt" {"F:S27399T1768295823.57"}
  "lib/digestif/ocaml/.private/digestif_conv.cmi" {"F:S1033T1768295823.58"}
  "lib/digestif/ocaml/.private/digestif_conv.cmt" {"F:S22298T1768295823.58"}
  "lib/digestif/ocaml/.private/digestif_eq.cmi" {"F:S621T1768295823.58"}
  "lib/digestif/ocaml/.private/digestif_eq.cmt" {"F:S3376T1768295823.58"}
  "lib/digestif/ocaml/.private/xor.cmi" {"F:S2396T1768295823.58"}
  "lib/digestif/ocaml/.private/xor.cmt" {"F:S23049T1768295823.58"}
  "lib/digestif/ocaml/baijiu_blake2b.cmx" {"F:S11296T1768295823.58"}
  "lib/digestif/ocaml/baijiu_blake2b.ml" {"F:S11444T1768295823.58"}
  "lib/digestif/ocaml/baijiu_blake2s.cmx" {"F:S11282T1768295823.58"}
  "lib/digestif/ocaml/baijiu_blake2s.ml" {"F:S9860T1768295823.58"}
  "lib/digestif/ocaml/baijiu_keccak_256.cmi" {"F:S1143T1768295823.58"}
  "lib/digestif/ocaml/baijiu_keccak_256.cmt" {"F:S7145T1768295823.58"}
  "lib/digestif/ocaml/baijiu_keccak_256.cmx" {"F:S1227T1768295823.58"}
  "lib/digestif/ocaml/baijiu_keccak_256.ml" {"F:S673T1768295823.58"}
  "lib/digestif/ocaml/baijiu_md5.cmx" {"F:S9128T1768295823.58"}
  "lib/digestif/ocaml/baijiu_md5.ml" {"F:S6119T1768295823.58"}
  "lib/digestif/ocaml/baijiu_rmd160.cmx" {"F:S10369T1768295823.58"}
  "lib/digestif/ocaml/baijiu_rmd160.ml" {"F:S11315T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha1.cmx" {"F:S8882T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha1.ml" {"F:S6753T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha224.cmx" {"F:S1664T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha224.ml" {"F:S861T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha256.cmx" {"F:S8554T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha256.ml" {"F:S5726T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3.cmi" {"F:S2929T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3.cmt" {"F:S39390T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3.cmx" {"F:S5199T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3.ml" {"F:S5323T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha384.cmx" {"F:S1630T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha384.ml" {"F:S945T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3_224.cmx" {"F:S1215T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3_224.ml" {"F:S671T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3_256.cmi" {"F:S1135T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3_256.cmt" {"F:S7129T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3_256.cmx" {"F:S1215T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3_256.ml" {"F:S671T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3_384.cmx" {"F:S1215T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3_384.ml" {"F:S671T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3_512.cmx" {"F:S1216T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha3_512.ml" {"F:S671T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha512.cmx" {"F:S5649T1768295823.58"}
  "lib/digestif/ocaml/baijiu_sha512.ml" {"F:S6866T1768295823.58"}
  "lib/digestif/ocaml/baijiu_whirlpool.cmx" {"F:S5661T1768295823.58"}
  "lib/digestif/ocaml/baijiu_whirlpool.ml" {"F:S52943T1768295823.58"}
  "lib/digestif/ocaml/digestif.cmi" {"F:S10049T1768295823.58"}
  "lib/digestif/ocaml/digestif.cmt" {"F:S256173T1768295823.58"}
  "lib/digestif/ocaml/digestif.cmx" {"F:S2379T1768295823.58"}
  "lib/digestif/ocaml/digestif.ml" {"F:S20446T1768295823.58"}
  "lib/digestif/ocaml/digestif_bi.cmx" {"F:S3629T1768295823.58"}
  "lib/digestif/ocaml/digestif_bi.ml" {"F:S2492T1768295823.58"}
  "lib/digestif/ocaml/digestif_by.cmx" {"F:S12255T1768295823.58"}
  "lib/digestif/ocaml/digestif_by.ml" {"F:S2122T1768295823.58"}
  "lib/digestif/ocaml/digestif_conv.cmx" {"F:S1223T1768295823.58"}
  "lib/digestif/ocaml/digestif_conv.ml" {"F:S3110T1768295823.58"}
  "lib/digestif/ocaml/digestif_eq.cmx" {"F:S917T1768295823.58"}
  "lib/digestif/ocaml/digestif_eq.ml" {"F:S191T1768295823.58"}
  "lib/digestif/ocaml/digestif_ocaml.a" {"F:S1029178T1768295823.58"}
  "lib/digestif/ocaml/digestif_ocaml.cma" {"F:S443657T1768295823.58"}
  "lib/digestif/ocaml/digestif_ocaml.cmxa" {"F:S17892T1768295823.58"}
  "lib/digestif/ocaml/digestif_ocaml.cmxs" {"F:S862168T1768295823.58"}
  "lib/digestif/ocaml/xor.cmx" {"F:S3695T1768295823.58"}
  "lib/digestif/ocaml/xor.ml" {"F:S1470T1768295823.58"}
  "lib/digestif/opam" {"F:S1669T1768295823.58"}
  "lib/stublibs/dlldigestif_c_stubs.so" {"F:S368304T1768295823.6"}
]
