opam-version: "2.0"
added: [
  "doc/eio_posix" {"D"}
  "doc/eio_posix/CHANGES.md" {"F:S34064T1768295977.84"}
  "doc/eio_posix/LICENSE.md" {"F:S3303T1768295977.84"}
  "doc/eio_posix/README.md" {"F:S64877T1768295977.84"}
  "doc/eio_posix/odoc-config.sexp" {"F:S21T1768295977.84"}
  "lib/eio_posix" {"D"}
  "lib/eio_posix/META" {"F:S194T1768295977.84"}
  "lib/eio_posix/config.ml" {"F:S465T1768295977.84"}
  "lib/eio_posix/domain_mgr.ml" {"F:S4913T1768295977.84"}
  "lib/eio_posix/dune-package" {"F:S3924T1768295977.84"}
  "lib/eio_posix/eio_posix.a" {"F:S384748T1768295977.84"}
  "lib/eio_posix/eio_posix.cma" {"F:S202931T1768295977.84"}
  "lib/eio_posix/eio_posix.cmi" {"F:S2043T1768295977.84"}
  "lib/eio_posix/eio_posix.cmt" {"F:S10284T1768295977.84"}
  "lib/eio_posix/eio_posix.cmti" {"F:S5728T1768295977.84"}
  "lib/eio_posix/eio_posix.cmx" {"F:S3156T1768295977.84"}
  "lib/eio_posix/eio_posix.cmxa" {"F:S28233T1768295977.84"}
  "lib/eio_posix/eio_posix.cmxs" {"F:S412168T1768295977.84"}
  "lib/eio_posix/eio_posix.ml" {"F:S1750T1768295977.84"}
  "lib/eio_posix/eio_posix.mli" {"F:S457T1768295977.84"}
  "lib/eio_posix/eio_posix__.cmi" {"F:S828T1768295977.84"}
  "lib/eio_posix/eio_posix__.cmt" {"F:S4052T1768295977.84"}
  "lib/eio_posix/eio_posix__.cmx" {"F:S359T1768295977.84"}
  "lib/eio_posix/eio_posix__.ml" {"F:S841T1768295977.84"}
  "lib/eio_posix/eio_posix__Config.cmi" {"F:S858T1768295977.84"}
  "lib/eio_posix/eio_posix__Config.cmt" {"F:S4549T1768295977.84"}
  "lib/eio_posix/eio_posix__Config.cmx" {"F:S391T1768295977.84"}
  "lib/eio_posix/eio_posix__Domain_mgr.cmi" {"F:S3531T1768295977.84"}
  "lib/eio_posix/eio_posix__Domain_mgr.cmt" {"F:S33103T1768295977.84"}
  "lib/eio_posix/eio_posix__Domain_mgr.cmx" {"F:S3552T1768295977.84"}
  "lib/eio_posix/eio_posix__Err.cmi" {"F:S2285T1768295977.84"}
  "lib/eio_posix/eio_posix__Err.cmt" {"F:S12525T1768295977.84"}
  "lib/eio_posix/eio_posix__Err.cmx" {"F:S2450T1768295977.84"}
  "lib/eio_posix/eio_posix__Flow.cmi" {"F:S3932T1768295977.84"}
  "lib/eio_posix/eio_posix__Flow.cmt" {"F:S34225T1768295977.84"}
  "lib/eio_posix/eio_posix__Flow.cmx" {"F:S4304T1768295977.84"}
  "lib/eio_posix/eio_posix__Fs.cmi" {"F:S3683T1768295977.84"}
  "lib/eio_posix/eio_posix__Fs.cmt" {"F:S34324T1768295977.84"}
  "lib/eio_posix/eio_posix__Fs.cmx" {"F:S2753T1768295977.84"}
  "lib/eio_posix/eio_posix__Low_level.cmi" {"F:S5850T1768295977.84"}
  "lib/eio_posix/eio_posix__Low_level.cmt" {"F:S105931T1768295977.84"}
  "lib/eio_posix/eio_posix__Low_level.cmti" {"F:S26731T1768295977.84"}
  "lib/eio_posix/eio_posix__Low_level.cmx" {"F:S7374T1768295977.84"}
  "lib/eio_posix/eio_posix__Net.cmi" {"F:S5116T1768295977.84"}
  "lib/eio_posix/eio_posix__Net.cmt" {"F:S46118T1768295977.84"}
  "lib/eio_posix/eio_posix__Net.cmx" {"F:S5077T1768295977.84"}
  "lib/eio_posix/eio_posix__Path.cmi" {"F:S1282T1768295977.84"}
  "lib/eio_posix/eio_posix__Path.cmt" {"F:S16449T1768295977.84"}
  "lib/eio_posix/eio_posix__Path.cmti" {"F:S5040T1768295977.84"}
  "lib/eio_posix/eio_posix__Path.cmx" {"F:S1381T1768295977.84"}
  "lib/eio_posix/eio_posix__Process.cmi" {"F:S3688T1768295977.84"}
  "lib/eio_posix/eio_posix__Process.cmt" {"F:S19554T1768295977.84"}
  "lib/eio_posix/eio_posix__Process.cmx" {"F:S3367T1768295977.84"}
  "lib/eio_posix/eio_posix__Sched.cmi" {"F:S2394T1768295977.84"}
  "lib/eio_posix/eio_posix__Sched.cmt" {"F:S64603T1768295977.84"}
  "lib/eio_posix/eio_posix__Sched.cmti" {"F:S8336T1768295977.84"}
  "lib/eio_posix/eio_posix__Sched.cmx" {"F:S4153T1768295977.84"}
  "lib/eio_posix/eio_posix__Time.cmi" {"F:S2450T1768295977.84"}
  "lib/eio_posix/eio_posix__Time.cmt" {"F:S10658T1768295977.84"}
  "lib/eio_posix/eio_posix__Time.cmx" {"F:S2712T1768295977.84"}
  "lib/eio_posix/err.ml" {"F:S1018T1768295977.84"}
  "lib/eio_posix/flow.ml" {"F:S4084T1768295977.84"}
  "lib/eio_posix/fs.ml" {"F:S4667T1768295977.84"}
  "lib/eio_posix/libeio_posix_stubs.a" {"F:S121108T1768295977.84"}
  "lib/eio_posix/low_level.ml" {"F:S22958T1768295977.84"}
  "lib/eio_posix/low_level.mli" {"F:S6237T1768295977.84"}
  "lib/eio_posix/net.ml" {"F:S6204T1768295977.84"}
  "lib/eio_posix/opam" {"F:S869T1768295977.84"}
  "lib/eio_posix/path.ml" {"F:S2271T1768295977.84"}
  "lib/eio_posix/path.mli" {"F:S462T1768295977.84"}
  "lib/eio_posix/process.ml" {"F:S1639T1768295977.84"}
  "lib/eio_posix/sched.ml" {"F:S15109T1768295977.84"}
  "lib/eio_posix/sched.mli" {"F:S2068T1768295977.84"}
  "lib/eio_posix/time.ml" {"F:S807T1768295977.84"}
  "lib/stublibs/dlleio_posix_stubs.so" {"F:S77016T1768295977.84"}
]
