opam-version: "2.0"
added: [
  "doc/eqaf" {"D"}
  "doc/eqaf/CHANGES.md" {"F:S3756T1768295822.4"}
  "doc/eqaf/LICENSE.md" {"F:S1086T1768295822.4"}
  "doc/eqaf/README.md" {"F:S9497T1768295822.4"}
  "lib/eqaf" {"D"}
  "lib/eqaf/META" {"F:S671T1768295822.4"}
  "lib/eqaf/bigstring" {"D"}
  "lib/eqaf/bigstring/eqaf_bigstring.a" {"F:S17930T1768295822.4"}
  "lib/eqaf/bigstring/eqaf_bigstring.cma" {"F:S11148T1768295822.4"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmi" {"F:S838T1768295822.4"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmt" {"F:S24540T1768295822.4"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmti" {"F:S3728T1768295822.4"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmx" {"F:S3006T1768295822.4"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxa" {"F:S477T1768295822.4"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxs" {"F:S27752T1768295822.4"}
  "lib/eqaf/bigstring/eqaf_bigstring.ml" {"F:S2916T1768295822.4"}
  "lib/eqaf/bigstring/eqaf_bigstring.mli" {"F:S494T1768295822.4"}
  "lib/eqaf/bytes" {"D"}
  "lib/eqaf/bytes/eqaf_bytes.a" {"F:S7828T1768295822.4"}
  "lib/eqaf/bytes/eqaf_bytes.cma" {"F:S4335T1768295822.4"}
  "lib/eqaf/bytes/eqaf_bytes.cmi" {"F:S625T1768295822.4"}
  "lib/eqaf/bytes/eqaf_bytes.cmt" {"F:S7080T1768295822.4"}
  "lib/eqaf/bytes/eqaf_bytes.cmti" {"F:S3091T1768295822.4"}
  "lib/eqaf/bytes/eqaf_bytes.cmx" {"F:S1912T1768295822.4"}
  "lib/eqaf/bytes/eqaf_bytes.cmxa" {"F:S439T1768295822.4"}
  "lib/eqaf/bytes/eqaf_bytes.cmxs" {"F:S19632T1768295822.4"}
  "lib/eqaf/bytes/eqaf_bytes.ml" {"F:S865T1768295822.4"}
  "lib/eqaf/bytes/eqaf_bytes.mli" {"F:S356T1768295822.4"}
  "lib/eqaf/dune-package" {"F:S2705T1768295822.4"}
  "lib/eqaf/eqaf.a" {"F:S44566T1768295822.4"}
  "lib/eqaf/eqaf.cma" {"F:S26414T1768295822.4"}
  "lib/eqaf/eqaf.cmi" {"F:S1274T1768295822.4"}
  "lib/eqaf/eqaf.cmt" {"F:S52880T1768295822.4"}
  "lib/eqaf/eqaf.cmti" {"F:S11915T1768295822.4"}
  "lib/eqaf/eqaf.cmx" {"F:S5062T1768295822.4"}
  "lib/eqaf/eqaf.cmxa" {"F:S1189T1768295822.4"}
  "lib/eqaf/eqaf.cmxs" {"F:S50416T1768295822.4"}
  "lib/eqaf/eqaf.ml" {"F:S11858T1768295822.4"}
  "lib/eqaf/eqaf.mli" {"F:S11235T1768295822.4"}
  "lib/eqaf/eqaf__.cmi" {"F:S190T1768295822.4"}
  "lib/eqaf/eqaf__.cmt" {"F:S1513T1768295822.4"}
  "lib/eqaf/eqaf__.cmx" {"F:S119T1768295822.4"}
  "lib/eqaf/eqaf__.ml" {"F:S84T1768295822.4"}
  "lib/eqaf/eqaf__Unsafe.cmi" {"F:S548T1768295822.4"}
  "lib/eqaf/eqaf__Unsafe.cmt" {"F:S2885T1768295822.4"}
  "lib/eqaf/eqaf__Unsafe.cmx" {"F:S896T1768295822.4"}
  "lib/eqaf/opam" {"F:S1005T1768295822.4"}
  "lib/eqaf/unsafe.ml" {"F:S96T1768295822.4"}
]
