opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5229T1768295974.97"}
  "doc/fmt/LICENSE.md" {"F:S737T1768295974.97"}
  "doc/fmt/README.md" {"F:S1067T1768295974.97"}
  "doc/fmt/odoc-pages" {"D"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1768295974.97"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1156T1768295974.97"}
  "lib/fmt/cli" {"D"}
  "lib/fmt/cli/fmt_cli.a" {"F:S7994T1768295974.97"}
  "lib/fmt/cli/fmt_cli.cma" {"F:S3187T1768295974.97"}
  "lib/fmt/cli/fmt_cli.cmi" {"F:S879T1768295974.97"}
  "lib/fmt/cli/fmt_cli.cmt" {"F:S5786T1768295974.97"}
  "lib/fmt/cli/fmt_cli.cmti" {"F:S3491T1768295974.97"}
  "lib/fmt/cli/fmt_cli.cmx" {"F:S962T1768295974.97"}
  "lib/fmt/cli/fmt_cli.cmxa" {"F:S709T1768295974.97"}
  "lib/fmt/cli/fmt_cli.cmxs" {"F:S20496T1768295974.97"}
  "lib/fmt/cli/fmt_cli.ml" {"F:S636T1768295974.97"}
  "lib/fmt/cli/fmt_cli.mli" {"F:S1303T1768295974.97"}
  "lib/fmt/fmt.a" {"F:S268688T1768295974.97"}
  "lib/fmt/fmt.cma" {"F:S108068T1768295974.97"}
  "lib/fmt/fmt.cmi" {"F:S7503T1768295974.97"}
  "lib/fmt/fmt.cmt" {"F:S201128T1768295974.97"}
  "lib/fmt/fmt.cmti" {"F:S50335T1768295974.97"}
  "lib/fmt/fmt.cmx" {"F:S24370T1768295974.97"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1768295974.97"}
  "lib/fmt/fmt.cmxs" {"F:S243672T1768295974.97"}
  "lib/fmt/fmt.ml" {"F:S26736T1768295974.97"}
  "lib/fmt/fmt.mli" {"F:S27192T1768295974.97"}
  "lib/fmt/opam" {"F:S1352T1768295974.97"}
  "lib/fmt/top" {"D"}
  "lib/fmt/top/fmt_top.a" {"F:S4102T1768295974.97"}
  "lib/fmt/top/fmt_top.cma" {"F:S2475T1768295974.97"}
  "lib/fmt/top/fmt_top.cmt" {"F:S4138T1768295974.97"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1429T1768295974.97"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1435T1768295974.97"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S18776T1768295974.97"}
  "lib/fmt/top/fmt_top.ml" {"F:S333T1768295974.97"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S293T1768295974.97"}
  "lib/fmt/tty" {"D"}
  "lib/fmt/tty/fmt_tty.a" {"F:S10892T1768295974.97"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S6230T1768295974.97"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S945T1768295974.97"}
  "lib/fmt/tty/fmt_tty.cmt" {"F:S10417T1768295974.97"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S3799T1768295974.97"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1768295974.97"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1768295974.97"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S25376T1768295974.97"}
  "lib/fmt/tty/fmt_tty.ml" {"F:S1929T1768295974.97"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S1429T1768295974.97"}
]
