opam-version: "2.0"
added: [
  "doc/gmap" {"D"}
  "doc/gmap/CHANGES.md" {"F:S1229T1768295822.27"}
  "doc/gmap/LICENSE.md" {"F:S802T1768295822.27"}
  "doc/gmap/README.md" {"F:S1997T1768295822.27"}
  "lib/gmap" {"D"}
  "lib/gmap/META" {"F:S160T1768295822.27"}
  "lib/gmap/dune-package" {"F:S655T1768295822.27"}
  "lib/gmap/gmap.a" {"F:S30542T1768295822.27"}
  "lib/gmap/gmap.cma" {"F:S19847T1768295822.27"}
  "lib/gmap/gmap.cmi" {"F:S3259T1768295822.27"}
  "lib/gmap/gmap.cmt" {"F:S42463T1768295822.27"}
  "lib/gmap/gmap.cmti" {"F:S19404T1768295822.27"}
  "lib/gmap/gmap.cmx" {"F:S2101T1768295822.27"}
  "lib/gmap/gmap.cmxa" {"F:S409T1768295822.27"}
  "lib/gmap/gmap.cmxs" {"F:S40232T1768295822.27"}
  "lib/gmap/gmap.ml" {"F:S5669T1768295822.27"}
  "lib/gmap/gmap.mli" {"F:S8247T1768295822.27"}
  "lib/gmap/opam" {"F:S998T1768295822.27"}
]
