opam-version: "2.0"
added: [
  "doc/hmap" {"D"}
  "doc/hmap/CHANGES.md" {"F:S162T1768295764.37"}
  "doc/hmap/LICENSE.md" {"F:S768T1768295764.37"}
  "doc/hmap/README.md" {"F:S1268T1768295764.37"}
  "lib/hmap" {"D"}
  "lib/hmap/META" {"F:S195T1768295764.37"}
  "lib/hmap/hmap.a" {"F:S22968T1768295764.37"}
  "lib/hmap/hmap.cma" {"F:S15847T1768295764.37"}
  "lib/hmap/hmap.cmi" {"F:S3265T1768295764.37"}
  "lib/hmap/hmap.cmt" {"F:S34252T1768295764.37"}
  "lib/hmap/hmap.cmti" {"F:S18453T1768295764.37"}
  "lib/hmap/hmap.cmx" {"F:S2633T1768295764.37"}
  "lib/hmap/hmap.cmxa" {"F:S338T1768295764.37"}
  "lib/hmap/hmap.cmxs" {"F:S33072T1768295764.37"}
  "lib/hmap/hmap.ml" {"F:S4682T1768295764.37"}
  "lib/hmap/hmap.mli" {"F:S7002T1768295764.37"}
  "lib/hmap/opam" {"F:S611T1768295764.37"}
]
