opam-version: "2.0"
added: [
  "bin/imagelib-convert" {"F:S4876264T1768295975.86"}
  "bin/imagetool" {"F:S4901232T1768295975.86"}
  "doc/imagelib" {"D"}
  "doc/imagelib/CHANGES" {"F:S271T1768295975.87"}
  "doc/imagelib/LICENSE" {"F:S7651T1768295975.87"}
  "doc/imagelib/README.md" {"F:S5176T1768295975.87"}
  "lib/imagelib" {"D"}
  "lib/imagelib/META" {"F:S533T1768295975.86"}
  "lib/imagelib/dune-package" {"F:S3460T1768295975.86"}
  "lib/imagelib/image.cmi" {"F:S3109T1768295975.86"}
  "lib/imagelib/image.cmt" {"F:S103202T1768295975.86"}
  "lib/imagelib/image.cmti" {"F:S14794T1768295975.86"}
  "lib/imagelib/image.cmx" {"F:S5007T1768295975.86"}
  "lib/imagelib/image.ml" {"F:S17869T1768295975.86"}
  "lib/imagelib/image.mli" {"F:S4433T1768295975.86"}
  "lib/imagelib/imageBMP.cmi" {"F:S3641T1768295975.86"}
  "lib/imagelib/imageBMP.cmt" {"F:S81493T1768295975.86"}
  "lib/imagelib/imageBMP.cmx" {"F:S2313T1768295975.86"}
  "lib/imagelib/imageBMP.ml" {"F:S16584T1768295975.86"}
  "lib/imagelib/imageGIF.cmi" {"F:S1159T1768295975.86"}
  "lib/imagelib/imageGIF.cmt" {"F:S147400T1768295975.86"}
  "lib/imagelib/imageGIF.cmti" {"F:S3571T1768295975.86"}
  "lib/imagelib/imageGIF.cmx" {"F:S2479T1768295975.86"}
  "lib/imagelib/imageGIF.ml" {"F:S41129T1768295975.86"}
  "lib/imagelib/imageGIF.mli" {"F:S82T1768295975.86"}
  "lib/imagelib/imageJPG.cmi" {"F:S1010T1768295975.86"}
  "lib/imagelib/imageJPG.cmt" {"F:S13658T1768295975.86"}
  "lib/imagelib/imageJPG.cmx" {"F:S1213T1768295975.86"}
  "lib/imagelib/imageJPG.ml" {"F:S2874T1768295975.86"}
  "lib/imagelib/imageLib.cmi" {"F:S2116T1768295975.86"}
  "lib/imagelib/imageLib.cmt" {"F:S13787T1768295975.86"}
  "lib/imagelib/imageLib.cmti" {"F:S9756T1768295975.86"}
  "lib/imagelib/imageLib.cmx" {"F:S3133T1768295975.86"}
  "lib/imagelib/imageLib.ml" {"F:S2947T1768295975.86"}
  "lib/imagelib/imageLib.mli" {"F:S3435T1768295975.86"}
  "lib/imagelib/imagePNG.cmi" {"F:S2613T1768295975.86"}
  "lib/imagelib/imagePNG.cmt" {"F:S202041T1768295975.86"}
  "lib/imagelib/imagePNG.cmx" {"F:S3217T1768295975.86"}
  "lib/imagelib/imagePNG.ml" {"F:S45769T1768295975.86"}
  "lib/imagelib/imagePPM.cmi" {"F:S1264T1768295975.86"}
  "lib/imagelib/imagePPM.cmt" {"F:S53015T1768295975.86"}
  "lib/imagelib/imagePPM.cmx" {"F:S1406T1768295975.86"}
  "lib/imagelib/imagePPM.ml" {"F:S9469T1768295975.86"}
  "lib/imagelib/imageUtil.cmi" {"F:S2682T1768295975.86"}
  "lib/imagelib/imageUtil.cmt" {"F:S54046T1768295975.86"}
  "lib/imagelib/imageUtil.cmx" {"F:S4956T1768295975.86"}
  "lib/imagelib/imageUtil.ml" {"F:S10248T1768295975.86"}
  "lib/imagelib/imageXCF.cmi" {"F:S1217T1768295975.86"}
  "lib/imagelib/imageXCF.cmt" {"F:S9799T1768295975.86"}
  "lib/imagelib/imageXCF.cmx" {"F:S981T1768295975.86"}
  "lib/imagelib/imageXCF.ml" {"F:S2183T1768295975.86"}
  "lib/imagelib/imagelib.a" {"F:S606112T1768295975.86"}
  "lib/imagelib/imagelib.cma" {"F:S313857T1768295975.87"}
  "lib/imagelib/imagelib.cmxa" {"F:S8734T1768295975.87"}
  "lib/imagelib/imagelib.cmxs" {"F:S505984T1768295975.87"}
  "lib/imagelib/opam" {"F:S2398T1768295975.87"}
  "lib/imagelib/unix" {"D"}
  "lib/imagelib/unix/imageLib_unix.cmi" {"F:S939T1768295975.87"}
  "lib/imagelib/unix/imageLib_unix.cmt" {"F:S14644T1768295975.87"}
  "lib/imagelib/unix/imageLib_unix.cmti" {"F:S3816T1768295975.87"}
  "lib/imagelib/unix/imageLib_unix.cmx" {"F:S1741T1768295975.87"}
  "lib/imagelib/unix/imageLib_unix.ml" {"F:S2619T1768295975.87"}
  "lib/imagelib/unix/imageLib_unix.mli" {"F:S1102T1768295975.87"}
  "lib/imagelib/unix/imageUtil_unix.cmi" {"F:S1158T1768295975.87"}
  "lib/imagelib/unix/imageUtil_unix.cmt" {"F:S13309T1768295975.87"}
  "lib/imagelib/unix/imageUtil_unix.cmx" {"F:S1645T1768295975.87"}
  "lib/imagelib/unix/imageUtil_unix.ml" {"F:S2371T1768295975.87"}
  "lib/imagelib/unix/imagelib_unix.a" {"F:S35746T1768295975.87"}
  "lib/imagelib/unix/imagelib_unix.cma" {"F:S14454T1768295975.87"}
  "lib/imagelib/unix/imagelib_unix.cmxa" {"F:S2172T1768295975.87"}
  "lib/imagelib/unix/imagelib_unix.cmxs" {"F:S45416T1768295975.87"}
]
