opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S9641848T1768295991.23"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1768295991.26"}
  "doc/lambda-term/LICENSE" {"F:S1518T1768295991.26"}
  "doc/lambda-term/README.md" {"F:S3340T1768295991.26"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1768295991.23"}
  "lib/lambda-term/dune-package" {"F:S10175T1768295991.23"}
  "lib/lambda-term/lTerm.cmi" {"F:S4305T1768295991.23"}
  "lib/lambda-term/lTerm.cmt" {"F:S165577T1768295991.23"}
  "lib/lambda-term/lTerm.cmti" {"F:S26171T1768295991.23"}
  "lib/lambda-term/lTerm.cmx" {"F:S11896T1768295991.23"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1768295991.23"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1768295991.23"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S7914T1768295991.23"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S56650T1768295991.23"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1714T1768295991.23"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1768295991.23"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S767T1768295991.23"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S13518T1768295991.23"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30190T1768295991.23"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1768295991.23"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S12356T1768295991.23"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S110655T1768295991.23"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1724T1768295991.23"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1768295991.23"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S606T1768295991.23"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S8391T1768295991.23"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S4608T1768295991.23"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S365T1768295991.23"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1768295991.23"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1768295991.23"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S2681T1768295991.23"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S122626T1768295991.23"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S14656T1768295991.23"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3091T1768295991.23"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1768295991.23"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1768295991.23"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S4261T1768295991.23"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S99973T1768295991.23"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S17675T1768295991.23"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4701T1768295991.23"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1768295991.23"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1768295991.23"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S324T1768295991.23"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S1751T1768295991.23"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S2095T1768295991.23"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S187T1768295991.23"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1768295991.23"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1768295991.23"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S626T1768295991.23"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S5296T1768295991.23"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S3365T1768295991.23"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S615T1768295991.23"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1768295991.23"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1768295991.23"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S1307T1768295991.23"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S11280T1768295991.23"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S7004T1768295991.23"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1529T1768295991.23"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1768295991.23"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1768295991.23"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S1399T1768295991.23"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S69345T1768295991.23"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S8243T1768295991.23"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S6446T1768295991.23"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1768295991.23"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1768295991.23"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S510T1768295991.23"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S66776T1768295991.23"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S3038T1768295991.23"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11421T1768295991.23"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1768295991.23"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1768295991.23"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S1226T1768295991.23"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S15489T1768295991.23"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S6032T1768295991.23"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1225T1768295991.23"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1768295991.23"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1768295991.23"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S964T1768295991.23"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S8185T1768295991.23"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S5343T1768295991.23"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1451T1768295991.23"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1768295991.23"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1768295991.23"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S10626T1768295991.23"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S245125T1768295991.23"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S51865T1768295991.23"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8218T1768295991.23"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1768295991.23"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1768295991.23"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S3006T1768295991.23"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S18815T1768295991.23"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4656T1768295991.23"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1768295991.23"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S642T1768295991.23"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S8007T1768295991.23"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4408T1768295991.23"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1768295991.23"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S1689T1768295991.23"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S149320T1768295991.23"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S8064T1768295991.23"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2971T1768295991.23"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1768295991.23"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1768295991.23"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S9157T1768295991.23"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S56476T1768295991.23"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3835T1768295991.23"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1768295991.23"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S13466T1768295991.23"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S112464T1768295991.23"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1720T1768295991.24"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1768295991.24"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S1391T1768295991.24"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S13867T1768295991.24"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S8015T1768295991.24"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2162T1768295991.24"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1768295991.24"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1768295991.24"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S2159T1768295991.24"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S8089T1768295991.24"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S11491T1768295991.24"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2688T1768295991.24"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1768295991.24"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1768295991.24"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S3229T1768295991.24"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S62085T1768295991.24"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2933T1768295991.24"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1768295991.24"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S5856T1768295991.24"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S41577T1768295991.24"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3645T1768295991.26"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1768295991.26"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S1898T1768295991.26"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S22662T1768295991.26"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S7107T1768295991.26"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2451T1768295991.26"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1768295991.26"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1768295991.26"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S815T1768295991.26"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S118378T1768295991.26"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S3770T1768295991.26"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1791T1768295991.26"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1768295991.26"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1768295991.26"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S16672T1768295991.26"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S443323T1768295991.26"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S65337T1768295991.26"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S19566T1768295991.26"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1768295991.26"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1768295991.26"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S23149T1768295991.26"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S142787T1768295991.26"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S110430T1768295991.26"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S3684T1768295991.26"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1768295991.26"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1768295991.26"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S2300T1768295991.26"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S19828T1768295991.26"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1360T1768295991.26"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1768295991.26"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S651T1768295991.26"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S10320T1768295991.26"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S3585T1768295991.26"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2366T1768295991.26"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1768295991.26"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1768295991.26"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S52451T1768295991.26"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S199990T1768295991.26"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4102T1768295991.26"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1768295991.26"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S2338T1768295991.26"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S21606T1768295991.26"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S11772T1768295991.26"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2309T1768295991.26"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1768295991.26"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1768295991.26"}
  "lib/lambda-term/lambda_term.a" {"F:S2127874T1768295991.26"}
  "lib/lambda-term/lambda_term.cma" {"F:S1408268T1768295991.26"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S44714T1768295991.26"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1726544T1768295991.26"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S45720T1768295991.26"}
  "lib/lambda-term/literalIntf.cmi" {"F:S1602T1768295991.26"}
  "lib/lambda-term/literalIntf.cmt" {"F:S10779T1768295991.26"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1474T1768295991.26"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1768295991.26"}
  "lib/lambda-term/opam" {"F:S1322T1768295991.26"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S33416T1768295991.26"}
  "man/man1/lambda-term-actions.1" {"F:S545T1768295991.26"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1768295991.26"}
  "share/lambda-term-inputrc" {"F:S1249T1768295991.26"}
  "share/lambda-termrc" {"F:S719T1768295991.26"}
]
