opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S3898T1768295976.15"}
  "doc/logs/LICENSE.md" {"F:S738T1768295976.15"}
  "doc/logs/README.md" {"F:S1709T1768295976.15"}
  "doc/logs/odoc-pages" {"D"}
  "doc/logs/odoc-pages/index.mld" {"F:S628T1768295976.15"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S2251T1768295976.15"}
  "lib/logs/cli" {"D"}
  "lib/logs/cli/logs_cli.a" {"F:S12734T1768295976.15"}
  "lib/logs/cli/logs_cli.cma" {"F:S5430T1768295976.15"}
  "lib/logs/cli/logs_cli.cmi" {"F:S668T1768295976.15"}
  "lib/logs/cli/logs_cli.cmt" {"F:S9588T1768295976.15"}
  "lib/logs/cli/logs_cli.cmti" {"F:S3871T1768295976.15"}
  "lib/logs/cli/logs_cli.cmx" {"F:S851T1768295976.15"}
  "lib/logs/cli/logs_cli.cmxa" {"F:S570T1768295976.15"}
  "lib/logs/cli/logs_cli.cmxs" {"F:S27264T1768295976.15"}
  "lib/logs/cli/logs_cli.ml" {"F:S1606T1768295976.15"}
  "lib/logs/cli/logs_cli.mli" {"F:S2626T1768295976.15"}
  "lib/logs/fmt" {"D"}
  "lib/logs/fmt/logs_fmt.a" {"F:S13538T1768295976.15"}
  "lib/logs/fmt/logs_fmt.cma" {"F:S6074T1768295976.15"}
  "lib/logs/fmt/logs_fmt.cmi" {"F:S1124T1768295976.15"}
  "lib/logs/fmt/logs_fmt.cmt" {"F:S9598T1768295976.15"}
  "lib/logs/fmt/logs_fmt.cmti" {"F:S4660T1768295976.15"}
  "lib/logs/fmt/logs_fmt.cmx" {"F:S1517T1768295976.15"}
  "lib/logs/fmt/logs_fmt.cmxa" {"F:S898T1768295976.15"}
  "lib/logs/fmt/logs_fmt.cmxs" {"F:S26224T1768295976.15"}
  "lib/logs/fmt/logs_fmt.ml" {"F:S1532T1768295976.15"}
  "lib/logs/fmt/logs_fmt.mli" {"F:S1495T1768295976.15"}
  "lib/logs/fmt/logs_fmt_top_init.ml" {"F:S314T1768295976.15"}
  "lib/logs/logs.a" {"F:S75510T1768295976.15"}
  "lib/logs/logs.cma" {"F:S37084T1768295976.15"}
  "lib/logs/logs.cmi" {"F:S4186T1768295976.15"}
  "lib/logs/logs.cmt" {"F:S69883T1768295976.15"}
  "lib/logs/logs.cmti" {"F:S31192T1768295976.15"}
  "lib/logs/logs.cmx" {"F:S11574T1768295976.15"}
  "lib/logs/logs.cmxa" {"F:S1044T1768295976.15"}
  "lib/logs/logs.cmxs" {"F:S85200T1768295976.15"}
  "lib/logs/logs.ml" {"F:S9367T1768295976.15"}
  "lib/logs/logs.mli" {"F:S22863T1768295976.15"}
  "lib/logs/logs_top_init.ml" {"F:S353T1768295976.15"}
  "lib/logs/lwt" {"D"}
  "lib/logs/lwt/logs_lwt.a" {"F:S22600T1768295976.15"}
  "lib/logs/lwt/logs_lwt.cma" {"F:S10856T1768295976.15"}
  "lib/logs/lwt/logs_lwt.cmi" {"F:S1918T1768295976.15"}
  "lib/logs/lwt/logs_lwt.cmt" {"F:S20778T1768295976.15"}
  "lib/logs/lwt/logs_lwt.cmti" {"F:S10475T1768295976.15"}
  "lib/logs/lwt/logs_lwt.cmx" {"F:S3008T1768295976.15"}
  "lib/logs/lwt/logs_lwt.cmxa" {"F:S564T1768295976.15"}
  "lib/logs/lwt/logs_lwt.cmxs" {"F:S39432T1768295976.15"}
  "lib/logs/lwt/logs_lwt.ml" {"F:S2800T1768295976.15"}
  "lib/logs/lwt/logs_lwt.mli" {"F:S4025T1768295976.15"}
  "lib/logs/opam" {"F:S2146T1768295976.15"}
  "lib/logs/threaded" {"D"}
  "lib/logs/threaded/logs_threaded.a" {"F:S5856T1768295976.15"}
  "lib/logs/threaded/logs_threaded.cma" {"F:S2083T1768295976.15"}
  "lib/logs/threaded/logs_threaded.cmi" {"F:S293T1768295976.15"}
  "lib/logs/threaded/logs_threaded.cmt" {"F:S2723T1768295976.15"}
  "lib/logs/threaded/logs_threaded.cmti" {"F:S1901T1768295976.15"}
  "lib/logs/threaded/logs_threaded.cmx" {"F:S540T1768295976.15"}
  "lib/logs/threaded/logs_threaded.cmxa" {"F:S507T1768295976.15"}
  "lib/logs/threaded/logs_threaded.cmxs" {"F:S18600T1768295976.15"}
  "lib/logs/threaded/logs_threaded.ml" {"F:S413T1768295976.15"}
  "lib/logs/threaded/logs_threaded.mli" {"F:S461T1768295976.15"}
  "lib/logs/top" {"D"}
  "lib/logs/top/logs_top.a" {"F:S4126T1768295976.15"}
  "lib/logs/top/logs_top.cma" {"F:S2472T1768295976.15"}
  "lib/logs/top/logs_top.cmt" {"F:S4136T1768295976.15"}
  "lib/logs/top/logs_top.cmx" {"F:S1430T1768295976.15"}
  "lib/logs/top/logs_top.cmxa" {"F:S1436T1768295976.15"}
  "lib/logs/top/logs_top.cmxs" {"F:S18784T1768295976.15"}
  "lib/logs/top/logs_top.ml" {"F:S331T1768295976.15"}
  "lib/logs/top/logs_top_init_ml" {"F:S353T1768295976.15"}
]
