opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S48388T1768295777.22"}
  "doc/lwt/LICENSE.md" {"F:S1083T1768295777.22"}
  "doc/lwt/README.md" {"F:S7014T1768295777.22"}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3919T1768295777.22"}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31205T1768295777.22"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S482T1768295777.14"}
  "lib/lwt/dune-package" {"F:S11851T1768295777.14"}
  "lib/lwt/lwt.a" {"F:S704156T1768295777.14"}
  "lib/lwt/lwt.cma" {"F:S346410T1768295777.14"}
  "lib/lwt/lwt.cmi" {"F:S6348T1768295777.14"}
  "lib/lwt/lwt.cmt" {"F:S331747T1768295777.14"}
  "lib/lwt/lwt.cmti" {"F:S62478T1768295777.15"}
  "lib/lwt/lwt.cmx" {"F:S13576T1768295777.15"}
  "lib/lwt/lwt.cmxa" {"F:S5720T1768295777.15"}
  "lib/lwt/lwt.cmxs" {"F:S543432T1768295777.22"}
  "lib/lwt/lwt.ml" {"F:S112134T1768295777.15"}
  "lib/lwt/lwt.mli" {"F:S76717T1768295777.15"}
  "lib/lwt/lwt_condition.cmi" {"F:S693T1768295777.15"}
  "lib/lwt/lwt_condition.cmt" {"F:S8799T1768295777.15"}
  "lib/lwt/lwt_condition.cmti" {"F:S5023T1768295777.15"}
  "lib/lwt/lwt_condition.cmx" {"F:S691T1768295777.15"}
  "lib/lwt/lwt_condition.ml" {"F:S2754T1768295777.15"}
  "lib/lwt/lwt_condition.mli" {"F:S3076T1768295777.15"}
  "lib/lwt/lwt_list.cmi" {"F:S1532T1768295777.15"}
  "lib/lwt/lwt_list.cmt" {"F:S34667T1768295777.15"}
  "lib/lwt/lwt_list.cmti" {"F:S9076T1768295777.15"}
  "lib/lwt/lwt_list.cmx" {"F:S2247T1768295777.15"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1768295777.15"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1768295777.15"}
  "lib/lwt/lwt_mutex.cmi" {"F:S643T1768295777.15"}
  "lib/lwt/lwt_mutex.cmt" {"F:S6337T1768295777.15"}
  "lib/lwt/lwt_mutex.cmti" {"F:S4019T1768295777.15"}
  "lib/lwt/lwt_mutex.cmx" {"F:S861T1768295777.15"}
  "lib/lwt/lwt_mutex.ml" {"F:S1319T1768295777.15"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1768295777.15"}
  "lib/lwt/lwt_mvar.cmi" {"F:S668T1768295777.15"}
  "lib/lwt/lwt_mvar.cmt" {"F:S10269T1768295777.15"}
  "lib/lwt/lwt_mvar.cmti" {"F:S4966T1768295777.15"}
  "lib/lwt/lwt_mvar.cmx" {"F:S695T1768295777.15"}
  "lib/lwt/lwt_mvar.ml" {"F:S3409T1768295777.15"}
  "lib/lwt/lwt_mvar.mli" {"F:S2815T1768295777.15"}
  "lib/lwt/lwt_pool.cmi" {"F:S760T1768295777.15"}
  "lib/lwt/lwt_pool.cmt" {"F:S21419T1768295777.15"}
  "lib/lwt/lwt_pool.cmti" {"F:S5569T1768295777.15"}
  "lib/lwt/lwt_pool.cmx" {"F:S1086T1768295777.15"}
  "lib/lwt/lwt_pool.ml" {"F:S5201T1768295777.15"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1768295777.15"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S1165T1768295777.15"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S17459T1768295777.15"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S6546T1768295777.15"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S752T1768295777.15"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1768295777.15"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2779T1768295777.15"}
  "lib/lwt/lwt_result.cmi" {"F:S2355T1768295777.15"}
  "lib/lwt/lwt_result.cmt" {"F:S21111T1768295777.15"}
  "lib/lwt/lwt_result.cmti" {"F:S13792T1768295777.15"}
  "lib/lwt/lwt_result.cmx" {"F:S2153T1768295777.15"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1768295777.15"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1768295777.15"}
  "lib/lwt/lwt_seq.cmi" {"F:S1835T1768295777.15"}
  "lib/lwt/lwt_seq.cmt" {"F:S55132T1768295777.15"}
  "lib/lwt/lwt_seq.cmti" {"F:S12520T1768295777.15"}
  "lib/lwt/lwt_seq.cmx" {"F:S2188T1768295777.15"}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1768295777.15"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1768295777.15"}
  "lib/lwt/lwt_sequence.cmi" {"F:S1521T1768295777.15"}
  "lib/lwt/lwt_sequence.cmt" {"F:S25537T1768295777.15"}
  "lib/lwt/lwt_sequence.cmti" {"F:S10609T1768295777.15"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1678T1768295777.15"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1768295777.15"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1768295777.15"}
  "lib/lwt/lwt_stream.cmi" {"F:S4040T1768295777.15"}
  "lib/lwt/lwt_stream.cmt" {"F:S143949T1768295777.15"}
  "lib/lwt/lwt_stream.cmti" {"F:S28073T1768295777.15"}
  "lib/lwt/lwt_stream.cmx" {"F:S10508T1768295777.15"}
  "lib/lwt/lwt_stream.ml" {"F:S27785T1768295777.15"}
  "lib/lwt/lwt_stream.mli" {"F:S13548T1768295777.15"}
  "lib/lwt/lwt_switch.cmi" {"F:S794T1768295777.15"}
  "lib/lwt/lwt_switch.cmt" {"F:S8012T1768295777.15"}
  "lib/lwt/lwt_switch.cmti" {"F:S5364T1768295777.15"}
  "lib/lwt/lwt_switch.cmx" {"F:S856T1768295777.15"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1768295777.15"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1768295777.15"}
  "lib/lwt/opam" {"F:S1486T1768295777.15"}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1216324T1768295777.16"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S3346T1768295777.16"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S42908T1768295777.16"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S18126T1768295777.16"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4285T1768295777.16"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7675T1768295777.16"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1768295777.16"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S931T1768295777.16"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S4265T1768295777.16"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S319T1768295777.16"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1768295777.16"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1768295777.16"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S7575T1768295777.16"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S99936T1768295777.16"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S38335T1768295777.16"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5844T1768295777.16"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14996T1768295777.16"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7729T1768295777.16"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S853T1768295777.16"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S4435T1768295777.16"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S254T1768295777.16"}
  "lib/lwt/unix/lwt_features.h" {"F:S337T1768295777.16"}
  "lib/lwt/unix/lwt_features.ml" {"F:S643T1768295777.16"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S1784T1768295777.16"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S15919T1768295777.16"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S9351T1768295777.16"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2177T1768295777.16"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1768295777.16"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3185T1768295777.16"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S451T1768295777.16"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S11382T1768295777.16"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S2891T1768295777.16"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1146T1768295777.16"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2642T1768295777.16"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1768295777.16"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S7924T1768295777.16"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S270419T1768295777.16"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S53262T1768295777.16"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S19718T1768295777.16"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57197T1768295777.16"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1768295777.16"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S1656T1768295777.16"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S20796T1768295777.16"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S10025T1768295777.16"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2290T1768295777.16"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5132T1768295777.16"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1768295777.16"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S908T1768295777.16"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S31092T1768295777.16"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S6241T1768295777.21"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2806T1768295777.21"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7740T1768295777.21"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1768295777.21"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S5453T1768295777.21"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S99921T1768295777.21"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S30761T1768295777.21"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S8108T1768295777.21"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16133T1768295777.21"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1768295777.21"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S751T1768295777.21"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S4844T1768295777.21"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S3848T1768295777.21"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S499T1768295777.21"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1768295777.21"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1768295777.22"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S882T1768295777.22"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S19850T1768295777.22"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S4447T1768295777.22"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S1034T1768295777.22"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1768295777.22"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1768295777.22"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S546T1768295777.22"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S17921T1768295777.22"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S3833T1768295777.22"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1768295777.22"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1768295777.22"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1768295777.22"}
  "lib/lwt/unix/lwt_unix.a" {"F:S1143152T1768295777.22"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S504622T1768295777.22"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S17713T1768295777.22"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S317634T1768295777.22"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S101607T1768295777.22"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S20778T1768295777.22"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S13513T1768295777.22"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1203464T1768295777.22"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1768295777.22"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76055T1768295777.22"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53208T1768295777.22"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S412312T1768295777.22"}
]
