opam-version: "2.0"
added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1768295771.73"}
  "doc/mew_vi/LICENSE" {"F:S1098T1768295771.73"}
  "doc/mew_vi/README.md" {"F:S481T1768295771.73"}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1768295771.73"}
  "lib/mew_vi/core.ml" {"F:S1877T1768295771.73"}
  "lib/mew_vi/dune-package" {"F:S2384T1768295771.73"}
  "lib/mew_vi/edit_action.ml" {"F:S230T1768295771.73"}
  "lib/mew_vi/interpret.ml" {"F:S28506T1768295771.73"}
  "lib/mew_vi/key.ml" {"F:S3305T1768295771.73"}
  "lib/mew_vi/mew_vi.a" {"F:S152492T1768295771.73"}
  "lib/mew_vi/mew_vi.cma" {"F:S114678T1768295771.73"}
  "lib/mew_vi/mew_vi.cmi" {"F:S453T1768295771.73"}
  "lib/mew_vi/mew_vi.cmt" {"F:S2613T1768295771.73"}
  "lib/mew_vi/mew_vi.cmx" {"F:S204T1768295771.73"}
  "lib/mew_vi/mew_vi.cmxa" {"F:S7409T1768295771.73"}
  "lib/mew_vi/mew_vi.cmxs" {"F:S149544T1768295771.73"}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1768295771.73"}
  "lib/mew_vi/mew_vi__.cmi" {"F:S514T1768295771.73"}
  "lib/mew_vi/mew_vi__.cmt" {"F:S2901T1768295771.73"}
  "lib/mew_vi/mew_vi__.cmx" {"F:S236T1768295771.73"}
  "lib/mew_vi/mew_vi__.ml" {"F:S481T1768295771.73"}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S13655T1768295771.73"}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S54038T1768295771.73"}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S6915T1768295771.73"}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1166T1768295771.73"}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S3643T1768295771.73"}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S938T1768295771.73"}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S6617T1768295771.73"}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S108726T1768295771.73"}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S6683T1768295771.73"}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S4322T1768295771.73"}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S28631T1768295771.73"}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S5138T1768295771.73"}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S4629T1768295771.73"}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S17835T1768295771.73"}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S4887T1768295771.73"}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S4707T1768295771.73"}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S19748T1768295771.73"}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S5005T1768295771.73"}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S2767T1768295771.73"}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S10560T1768295771.73"}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S896T1768295771.73"}
  "lib/mew_vi/modal.ml" {"F:S234T1768295771.73"}
  "lib/mew_vi/mode.ml" {"F:S303T1768295771.73"}
  "lib/mew_vi/opam" {"F:S502T1768295771.73"}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1768295771.73"}
]
