opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S5356888T1768381230.27"}
  "bin/ocp-indent-gen-rules" {"F:S3627256T1768381230.27"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG.md" {"F:S5634T1768381230.28"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1768381230.28"}
  "doc/ocp-indent/README.md" {"F:S6578T1768381230.28"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1140T1768381230.27"}
  "lib/ocp-indent/dune-package" {"F:S5297T1768381230.27"}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S398T1768381230.27"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S18094T1768381230.27"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S2481T1768381230.27"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3884T1768381230.27"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1768381230.27"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1768381230.27"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S15574T1768381230.27"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S8002T1768381230.27"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S954T1768381230.27"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S27960T1768381230.28"}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S6595T1768381230.27"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S117255T1768381230.27"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S50082T1768381230.27"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S213618T1768381230.27"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S3229T1768381230.27"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S20307T1768381230.27"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S229T1768381230.28"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6638T1768381230.28"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S814T1768381230.28"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S7845T1768381230.28"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S4020T1768381230.28"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S757T1768381230.28"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1768381230.28"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1768381230.28"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S181678T1768381230.28"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S104530T1768381230.28"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1657T1768381230.28"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S183384T1768381230.28"}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S1651T1768381230.28"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S254759T1768381230.28"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S7929T1768381230.28"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4611T1768381230.28"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S62283T1768381230.28"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3271T1768381230.28"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S1429T1768381230.28"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S55787T1768381230.28"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S8042T1768381230.28"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2731T1768381230.28"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S17069T1768381230.28"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3390T1768381230.28"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S1715T1768381230.28"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S41055T1768381230.28"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S6871T1768381230.28"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2178T1768381230.28"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10296T1768381230.28"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1768381230.28"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S395740T1768381230.28"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S196380T1768381230.28"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3273T1768381230.28"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S282208T1768381230.28"}
  "lib/ocp-indent/opam" {"F:S1638T1768381230.28"}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S3531T1768381230.28"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S12299T1768381230.28"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11816T1768381230.28"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1768381230.28"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1464T1768381230.28"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S19728T1768381230.28"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S5781T1768381230.28"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1524T1768381230.28"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S5018T1768381230.28"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1768381230.28"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S65782T1768381230.28"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S30289T1768381230.28"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2197T1768381230.28"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S61312T1768381230.28"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S947T1768381230.28"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S10095T1768381230.28"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S5942T1768381230.28"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2043T1768381230.28"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1768381230.28"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1768381230.28"}
  "lib/ocp-indent/utils/util.cmi" {"F:S916T1768381230.28"}
  "lib/ocp-indent/utils/util.cmt" {"F:S18735T1768381230.28"}
  "lib/ocp-indent/utils/util.cmx" {"F:S918T1768381230.28"}
  "lib/ocp-indent/utils/util.ml" {"F:S3176T1768381230.28"}
  "man/man1/ocp-indent.1" {"F:S9475T1768381230.28"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5565T1768381230.28"}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1768381230.28"}
]
