opam-version: "2.0"
added: [
  "doc/optint" {"D"}
  "doc/optint/CHANGES.md" {"F:S2013T1768295770.71"}
  "doc/optint/LICENSE.md" {"F:S1086T1768295770.71"}
  "doc/optint/README.md" {"F:S2128T1768295770.71"}
  "lib/optint" {"D"}
  "lib/optint/META" {"F:S168T1768295770.7"}
  "lib/optint/dune-package" {"F:S2635T1768295770.7"}
  "lib/optint/int63_emul.ml" {"F:S4823T1768295770.7"}
  "lib/optint/int63_emul.mli" {"F:S28T1768295770.7"}
  "lib/optint/int63_native.ml" {"F:S2552T1768295770.7"}
  "lib/optint/int63_native.mli" {"F:S73T1768295770.7"}
  "lib/optint/integer_interface.ml" {"F:S5832T1768295770.7"}
  "lib/optint/opam" {"F:S917T1768295770.7"}
  "lib/optint/optint.a" {"F:S188436T1768295770.7"}
  "lib/optint/optint.cma" {"F:S81581T1768295770.7"}
  "lib/optint/optint.cmi" {"F:S3574T1768295770.7"}
  "lib/optint/optint.cmt" {"F:S30137T1768295770.7"}
  "lib/optint/optint.cmti" {"F:S12875T1768295770.7"}
  "lib/optint/optint.cmx" {"F:S25446T1768295770.7"}
  "lib/optint/optint.cmxa" {"F:S4400T1768295770.7"}
  "lib/optint/optint.cmxs" {"F:S152272T1768295770.7"}
  "lib/optint/optint.ml" {"F:S2123T1768295770.7"}
  "lib/optint/optint.mli" {"F:S1181T1768295770.7"}
  "lib/optint/optint__.cmi" {"F:S468T1768295770.7"}
  "lib/optint/optint__.cmt" {"F:S2539T1768295770.7"}
  "lib/optint/optint__.cmx" {"F:S230T1768295770.7"}
  "lib/optint/optint__.ml" {"F:S443T1768295770.7"}
  "lib/optint/optint__Int63_emul.cmi" {"F:S2676T1768295770.7"}
  "lib/optint/optint__Int63_emul.cmt" {"F:S34213T1768295770.7"}
  "lib/optint/optint__Int63_emul.cmti" {"F:S6716T1768295770.7"}
  "lib/optint/optint__Int63_emul.cmx" {"F:S9296T1768295770.7"}
  "lib/optint/optint__Int63_native.cmi" {"F:S2141T1768295770.7"}
  "lib/optint/optint__Int63_native.cmt" {"F:S23961T1768295770.7"}
  "lib/optint/optint__Int63_native.cmti" {"F:S6792T1768295770.7"}
  "lib/optint/optint__Int63_native.cmx" {"F:S7966T1768295770.7"}
  "lib/optint/optint__Integer_interface.cmi" {"F:S2661T1768295770.7"}
  "lib/optint/optint__Integer_interface.cmt" {"F:S15765T1768295770.7"}
  "lib/optint/optint__Integer_interface.cmx" {"F:S448T1768295770.7"}
  "lib/optint/optint__Optint_emul.cmi" {"F:S2704T1768295770.7"}
  "lib/optint/optint__Optint_emul.cmt" {"F:S22209T1768295770.7"}
  "lib/optint/optint__Optint_emul.cmti" {"F:S8124T1768295770.7"}
  "lib/optint/optint__Optint_emul.cmx" {"F:S7997T1768295770.7"}
  "lib/optint/optint__Optint_native.cmi" {"F:S2141T1768295770.7"}
  "lib/optint/optint__Optint_native.cmt" {"F:S31604T1768295770.7"}
  "lib/optint/optint__Optint_native.cmti" {"F:S6788T1768295770.7"}
  "lib/optint/optint__Optint_native.cmx" {"F:S8785T1768295770.7"}
  "lib/optint/optint_emul.ml" {"F:S2861T1768295770.7"}
  "lib/optint/optint_emul.mli" {"F:S48T1768295770.7"}
  "lib/optint/optint_native.ml" {"F:S3647T1768295770.7"}
  "lib/optint/optint_native.mli" {"F:S73T1768295770.7"}
]
