opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S6432T1768295770.92"}
  "doc/re/LICENSE.md" {"F:S27466T1768295770.92"}
  "doc/re/README.md" {"F:S2946T1768295770.92"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1570T1768295770.91"}
  "lib/re/ast.ml" {"F:S13032T1768295770.91"}
  "lib/re/ast.mli" {"F:S2221T1768295770.91"}
  "lib/re/automata.ml" {"F:S20470T1768295770.91"}
  "lib/re/automata.mli" {"F:S2636T1768295770.91"}
  "lib/re/bit_vector.ml" {"F:S1067T1768295770.91"}
  "lib/re/bit_vector.mli" {"F:S163T1768295770.91"}
  "lib/re/category.ml" {"F:S630T1768295770.91"}
  "lib/re/category.mli" {"F:S527T1768295770.91"}
  "lib/re/color_map.ml" {"F:S1440T1768295770.91"}
  "lib/re/color_map.mli" {"F:S693T1768295770.91"}
  "lib/re/compile.ml" {"F:S25750T1768295770.91"}
  "lib/re/compile.mli" {"F:S1135T1768295770.91"}
  "lib/re/core.ml" {"F:S4576T1768295770.91"}
  "lib/re/core.mli" {"F:S24840T1768295770.91"}
  "lib/re/cset.ml" {"F:S6197T1768295770.91"}
  "lib/re/cset.mli" {"F:S2224T1768295770.91"}
  "lib/re/dense_map.ml" {"F:S79T1768295770.91"}
  "lib/re/dense_map.mli" {"F:S50T1768295770.91"}
  "lib/re/dune-package" {"F:S11244T1768295770.91"}
  "lib/re/dyn.ml" {"F:S543T1768295770.91"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S4116T1768295770.91"}
  "lib/re/emacs.mli" {"F:S1438T1768295770.91"}
  "lib/re/emacs/re_emacs.a" {"F:S4166T1768295770.91"}
  "lib/re/emacs/re_emacs.cma" {"F:S2548T1768295770.91"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1565T1768295770.91"}
  "lib/re/emacs/re_emacs.cmt" {"F:S4381T1768295770.91"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1530T1768295770.91"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S1068T1768295770.91"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S18056T1768295770.92"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1768295770.91"}
  "lib/re/fmt.ml" {"F:S1095T1768295770.91"}
  "lib/re/fmt.mli" {"F:S559T1768295770.91"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S10305T1768295770.91"}
  "lib/re/glob.mli" {"F:S3707T1768295770.91"}
  "lib/re/glob/re_glob.a" {"F:S4062T1768295770.91"}
  "lib/re/glob/re_glob.cma" {"F:S2650T1768295770.91"}
  "lib/re/glob/re_glob.cmi" {"F:S1682T1768295770.91"}
  "lib/re/glob/re_glob.cmt" {"F:S4717T1768295770.91"}
  "lib/re/glob/re_glob.cmx" {"F:S1659T1768295770.91"}
  "lib/re/glob/re_glob.cmxa" {"F:S1064T1768295770.91"}
  "lib/re/glob/re_glob.cmxs" {"F:S18048T1768295770.92"}
  "lib/re/glob/re_glob.ml" {"F:S47T1768295770.91"}
  "lib/re/group.ml" {"F:S2968T1768295770.91"}
  "lib/re/group.mli" {"F:S1431T1768295770.91"}
  "lib/re/hash_set.ml" {"F:S3655T1768295770.91"}
  "lib/re/hash_set.mli" {"F:S149T1768295770.91"}
  "lib/re/import.ml" {"F:S450T1768295770.91"}
  "lib/re/mark_infos.ml" {"F:S1089T1768295770.91"}
  "lib/re/mark_infos.mli" {"F:S395T1768295770.91"}
  "lib/re/opam" {"F:S1174T1768295770.91"}
  "lib/re/parse_buffer.ml" {"F:S1285T1768295770.91"}
  "lib/re/parse_buffer.mli" {"F:S302T1768295770.91"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4521T1768295770.91"}
  "lib/re/pcre.mli" {"F:S2043T1768295770.91"}
  "lib/re/pcre/re_pcre.a" {"F:S5118T1768295770.91"}
  "lib/re/pcre/re_pcre.cma" {"F:S3780T1768295770.91"}
  "lib/re/pcre/re_pcre.cmi" {"F:S2437T1768295770.91"}
  "lib/re/pcre/re_pcre.cmt" {"F:S6970T1768295770.91"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2619T1768295770.91"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S1064T1768295770.91"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18160T1768295770.92"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1768295770.91"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S10181T1768295770.91"}
  "lib/re/perl.mli" {"F:S1510T1768295770.91"}
  "lib/re/perl/re_perl.a" {"F:S4062T1768295770.91"}
  "lib/re/perl/re_perl.cma" {"F:S2589T1768295770.91"}
  "lib/re/perl/re_perl.cmi" {"F:S1632T1768295770.91"}
  "lib/re/perl/re_perl.cmt" {"F:S4557T1768295770.91"}
  "lib/re/perl/re_perl.cmx" {"F:S1497T1768295770.91"}
  "lib/re/perl/re_perl.cmxa" {"F:S1064T1768295770.91"}
  "lib/re/perl/re_perl.cmxs" {"F:S18048T1768295770.92"}
  "lib/re/perl/re_perl.ml" {"F:S47T1768295770.91"}
  "lib/re/pmark.ml" {"F:S422T1768295770.91"}
  "lib/re/pmark.mli" {"F:S225T1768295770.91"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4822T1768295770.91"}
  "lib/re/posix.mli" {"F:S3894T1768295770.91"}
  "lib/re/posix/re_posix.a" {"F:S4078T1768295770.91"}
  "lib/re/posix/re_posix.cma" {"F:S2570T1768295770.91"}
  "lib/re/posix/re_posix.cmi" {"F:S1613T1768295770.91"}
  "lib/re/posix/re_posix.cmt" {"F:S4501T1768295770.91"}
  "lib/re/posix/re_posix.cmx" {"F:S1766T1768295770.91"}
  "lib/re/posix/re_posix.cmxa" {"F:S1068T1768295770.91"}
  "lib/re/posix/re_posix.cmxs" {"F:S18056T1768295770.92"}
  "lib/re/posix/re_posix.ml" {"F:S49T1768295770.91"}
  "lib/re/posix_class.ml" {"F:S1102T1768295770.91"}
  "lib/re/posix_class.mli" {"F:S99T1768295770.91"}
  "lib/re/re.a" {"F:S942528T1768295770.91"}
  "lib/re/re.cma" {"F:S477776T1768295770.91"}
  "lib/re/re.cmi" {"F:S6023T1768295770.91"}
  "lib/re/re.cmt" {"F:S18234T1768295770.91"}
  "lib/re/re.cmx" {"F:S12695T1768295770.91"}
  "lib/re/re.cmxa" {"F:S28116T1768295770.91"}
  "lib/re/re.cmxs" {"F:S716240T1768295770.92"}
  "lib/re/re.ml" {"F:S164T1768295770.91"}
  "lib/re/re__.cmi" {"F:S1412T1768295770.91"}
  "lib/re/re__.cmt" {"F:S7335T1768295770.91"}
  "lib/re/re__.cmx" {"F:S512T1768295770.91"}
  "lib/re/re__.ml" {"F:S1671T1768295770.91"}
  "lib/re/re__Ast.cmi" {"F:S3671T1768295770.91"}
  "lib/re/re__Ast.cmt" {"F:S84012T1768295770.91"}
  "lib/re/re__Ast.cmti" {"F:S15772T1768295770.91"}
  "lib/re/re__Ast.cmx" {"F:S4988T1768295770.91"}
  "lib/re/re__Automata.cmi" {"F:S4077T1768295770.91"}
  "lib/re/re__Automata.cmt" {"F:S133652T1768295770.91"}
  "lib/re/re__Automata.cmti" {"F:S15695T1768295770.91"}
  "lib/re/re__Automata.cmx" {"F:S13708T1768295770.91"}
  "lib/re/re__Bit_vector.cmi" {"F:S859T1768295770.91"}
  "lib/re/re__Bit_vector.cmt" {"F:S12573T1768295770.91"}
  "lib/re/re__Bit_vector.cmti" {"F:S3262T1768295770.91"}
  "lib/re/re__Bit_vector.cmx" {"F:S1440T1768295770.91"}
  "lib/re/re__Category.cmi" {"F:S1165T1768295770.91"}
  "lib/re/re__Category.cmt" {"F:S7069T1768295770.91"}
  "lib/re/re__Category.cmti" {"F:S4717T1768295770.91"}
  "lib/re/re__Category.cmx" {"F:S1639T1768295770.91"}
  "lib/re/re__Color_map.cmi" {"F:S1184T1768295770.91"}
  "lib/re/re__Color_map.cmt" {"F:S10792T1768295770.91"}
  "lib/re/re__Color_map.cmti" {"F:S4718T1768295770.91"}
  "lib/re/re__Color_map.cmx" {"F:S1635T1768295770.91"}
  "lib/re/re__Compile.cmi" {"F:S2226T1768295770.91"}
  "lib/re/re__Compile.cmt" {"F:S128292T1768295770.91"}
  "lib/re/re__Compile.cmti" {"F:S8979T1768295770.91"}
  "lib/re/re__Compile.cmx" {"F:S8609T1768295770.91"}
  "lib/re/re__Core.cmi" {"F:S8904T1768295770.91"}
  "lib/re/re__Core.cmt" {"F:S40273T1768295770.91"}
  "lib/re/re__Core.cmti" {"F:S48427T1768295770.91"}
  "lib/re/re__Core.cmx" {"F:S13184T1768295770.91"}
  "lib/re/re__Cset.cmi" {"F:S4683T1768295770.91"}
  "lib/re/re__Cset.cmt" {"F:S50985T1768295770.91"}
  "lib/re/re__Cset.cmti" {"F:S16326T1768295770.91"}
  "lib/re/re__Cset.cmx" {"F:S7031T1768295770.91"}
  "lib/re/re__Dense_map.cmi" {"F:S347T1768295770.91"}
  "lib/re/re__Dense_map.cmt" {"F:S2276T1768295770.91"}
  "lib/re/re__Dense_map.cmti" {"F:S1757T1768295770.91"}
  "lib/re/re__Dense_map.cmx" {"F:S419T1768295770.91"}
  "lib/re/re__Dyn.cmi" {"F:S936T1768295770.91"}
  "lib/re/re__Dyn.cmt" {"F:S6730T1768295770.91"}
  "lib/re/re__Dyn.cmx" {"F:S1000T1768295770.91"}
  "lib/re/re__Emacs.cmi" {"F:S1449T1768295770.92"}
  "lib/re/re__Emacs.cmt" {"F:S20621T1768295770.92"}
  "lib/re/re__Emacs.cmti" {"F:S5384T1768295770.92"}
  "lib/re/re__Emacs.cmx" {"F:S1955T1768295770.92"}
  "lib/re/re__Fmt.cmi" {"F:S1300T1768295770.92"}
  "lib/re/re__Fmt.cmt" {"F:S28572T1768295770.92"}
  "lib/re/re__Fmt.cmti" {"F:S6215T1768295770.92"}
  "lib/re/re__Fmt.cmx" {"F:S18017T1768295770.92"}
  "lib/re/re__Glob.cmi" {"F:S1567T1768295770.92"}
  "lib/re/re__Glob.cmt" {"F:S47767T1768295770.92"}
  "lib/re/re__Glob.cmti" {"F:S6937T1768295770.92"}
  "lib/re/re__Glob.cmx" {"F:S3497T1768295770.92"}
  "lib/re/re__Group.cmi" {"F:S1622T1768295770.92"}
  "lib/re/re__Group.cmt" {"F:S22682T1768295770.92"}
  "lib/re/re__Group.cmti" {"F:S7409T1768295770.92"}
  "lib/re/re__Group.cmx" {"F:S2556T1768295770.92"}
  "lib/re/re__Hash_set.cmi" {"F:S844T1768295770.92"}
  "lib/re/re__Hash_set.cmt" {"F:S27418T1768295770.92"}
  "lib/re/re__Hash_set.cmti" {"F:S3206T1768295770.92"}
  "lib/re/re__Hash_set.cmx" {"F:S4424T1768295770.92"}
  "lib/re/re__Import.cmi" {"F:S2110T1768295770.92"}
  "lib/re/re__Import.cmt" {"F:S9565T1768295770.92"}
  "lib/re/re__Import.cmx" {"F:S2618T1768295770.92"}
  "lib/re/re__Mark_infos.cmi" {"F:S803T1768295770.92"}
  "lib/re/re__Mark_infos.cmt" {"F:S11010T1768295770.92"}
  "lib/re/re__Mark_infos.cmti" {"F:S3801T1768295770.92"}
  "lib/re/re__Mark_infos.cmx" {"F:S1034T1768295770.92"}
  "lib/re/re__Parse_buffer.cmi" {"F:S772T1768295770.92"}
  "lib/re/re__Parse_buffer.cmt" {"F:S12230T1768295770.92"}
  "lib/re/re__Parse_buffer.cmti" {"F:S3539T1768295770.92"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1731T1768295770.92"}
  "lib/re/re__Pcre.cmi" {"F:S2307T1768295770.92"}
  "lib/re/re__Pcre.cmt" {"F:S31433T1768295770.92"}
  "lib/re/re__Pcre.cmti" {"F:S9562T1768295770.92"}
  "lib/re/re__Pcre.cmx" {"F:S2973T1768295770.92"}
  "lib/re/re__Perl.cmi" {"F:S1515T1768295770.92"}
  "lib/re/re__Perl.cmt" {"F:S51331T1768295770.92"}
  "lib/re/re__Perl.cmti" {"F:S5712T1768295770.92"}
  "lib/re/re__Perl.cmx" {"F:S2088T1768295770.92"}
  "lib/re/re__Pmark.cmi" {"F:S2688T1768295770.92"}
  "lib/re/re__Pmark.cmt" {"F:S11045T1768295770.92"}
  "lib/re/re__Pmark.cmti" {"F:S9170T1768295770.92"}
  "lib/re/re__Pmark.cmx" {"F:S4795T1768295770.92"}
  "lib/re/re__Posix.cmi" {"F:S1495T1768295770.92"}
  "lib/re/re__Posix.cmt" {"F:S22619T1768295770.92"}
  "lib/re/re__Posix.cmti" {"F:S6755T1768295770.92"}
  "lib/re/re__Posix.cmx" {"F:S1928T1768295770.92"}
  "lib/re/re__Posix_class.cmi" {"F:S1238T1768295770.92"}
  "lib/re/re__Posix_class.cmt" {"F:S7029T1768295770.92"}
  "lib/re/re__Posix_class.cmti" {"F:S3578T1768295770.92"}
  "lib/re/re__Posix_class.cmx" {"F:S2098T1768295770.92"}
  "lib/re/re__Replace.cmi" {"F:S1276T1768295770.92"}
  "lib/re/re__Replace.cmt" {"F:S11853T1768295770.92"}
  "lib/re/re__Replace.cmti" {"F:S4724T1768295770.92"}
  "lib/re/re__Replace.cmx" {"F:S1356T1768295770.92"}
  "lib/re/re__Search.cmi" {"F:S1507T1768295770.92"}
  "lib/re/re__Search.cmt" {"F:S22789T1768295770.92"}
  "lib/re/re__Search.cmx" {"F:S2207T1768295770.92"}
  "lib/re/re__Slice.cmi" {"F:S608T1768295770.92"}
  "lib/re/re__Slice.cmt" {"F:S10419T1768295770.92"}
  "lib/re/re__Slice.cmti" {"F:S2794T1768295770.92"}
  "lib/re/re__Slice.cmx" {"F:S701T1768295770.92"}
  "lib/re/re__Str.cmi" {"F:S1652T1768295770.92"}
  "lib/re/re__Str.cmt" {"F:S50159T1768295770.92"}
  "lib/re/re__Str.cmti" {"F:S12881T1768295770.92"}
  "lib/re/re__Str.cmx" {"F:S5254T1768295770.92"}
  "lib/re/re__View.cmi" {"F:S2182T1768295770.92"}
  "lib/re/re__View.cmt" {"F:S18987T1768295770.92"}
  "lib/re/re__View.cmti" {"F:S7900T1768295770.92"}
  "lib/re/re__View.cmx" {"F:S6849T1768295770.92"}
  "lib/re/replace.ml" {"F:S1955T1768295770.92"}
  "lib/re/replace.mli" {"F:S1270T1768295770.92"}
  "lib/re/search.ml" {"F:S3778T1768295770.92"}
  "lib/re/slice.ml" {"F:S1766T1768295770.92"}
  "lib/re/slice.mli" {"F:S192T1768295770.92"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8564T1768295770.92"}
  "lib/re/str.mli" {"F:S10306T1768295770.92"}
  "lib/re/str/re_str.a" {"F:S6414T1768295770.92"}
  "lib/re/str/re_str.cma" {"F:S4322T1768295770.92"}
  "lib/re/str/re_str.cmi" {"F:S2542T1768295770.92"}
  "lib/re/str/re_str.cmt" {"F:S7487T1768295770.92"}
  "lib/re/str/re_str.cmx" {"F:S4470T1768295770.92"}
  "lib/re/str/re_str.cmxa" {"F:S1060T1768295770.92"}
  "lib/re/str/re_str.cmxs" {"F:S18280T1768295770.92"}
  "lib/re/str/re_str.ml" {"F:S45T1768295770.92"}
  "lib/re/view.ml" {"F:S2188T1768295770.92"}
  "lib/re/view.mli" {"F:S999T1768295770.92"}
]
