opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1768295770.72"}
  "doc/result/LICENSE.md" {"F:S1536T1768295770.72"}
  "doc/result/README.md" {"F:S210T1768295770.72"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1768295770.72"}
  "lib/result/dune-package" {"F:S645T1768295770.72"}
  "lib/result/opam" {"F:S654T1768295770.72"}
  "lib/result/result.a" {"F:S5374T1768295770.72"}
  "lib/result/result.cma" {"F:S3151T1768295770.72"}
  "lib/result/result.cmi" {"F:S1636T1768295770.72"}
  "lib/result/result.cmt" {"F:S5712T1768295770.72"}
  "lib/result/result.cmx" {"F:S2262T1768295770.72"}
  "lib/result/result.cmxa" {"F:S318T1768295770.72"}
  "lib/result/result.cmxs" {"F:S17504T1768295770.72"}
  "lib/result/result.ml" {"F:S125T1768295770.72"}
]
