opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S4120T1768295988.32"}
  "doc/uucp/LICENSE.md" {"F:S738T1768295988.32"}
  "doc/uucp/README.md" {"F:S1343T1768295988.32"}
  "doc/uucp/examples.ml" {"F:S2662T1768295988.32"}
  "doc/uucp/odoc-pages" {"D"}
  "doc/uucp/odoc-pages/index.mld" {"F:S309T1768295988.32"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18480T1768295988.32"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1768295988.3"}
  "lib/uucp/opam" {"F:S1452T1768295988.3"}
  "lib/uucp/uucp.a" {"F:S8447050T1768295988.3"}
  "lib/uucp/uucp.cma" {"F:S4591648T1768295988.3"}
  "lib/uucp/uucp.cmi" {"F:S3184T1768295988.3"}
  "lib/uucp/uucp.cmt" {"F:S7146T1768295988.3"}
  "lib/uucp/uucp.cmti" {"F:S15774T1768295988.3"}
  "lib/uucp/uucp.cmx" {"F:S2603T1768295988.3"}
  "lib/uucp/uucp.cmxa" {"F:S36261T1768295988.3"}
  "lib/uucp/uucp.cmxs" {"F:S7452424T1768295988.31"}
  "lib/uucp/uucp.ml" {"F:S934T1768295988.31"}
  "lib/uucp/uucp.mli" {"F:S6519T1768295988.31"}
  "lib/uucp/uucp__age.cmi" {"F:S726T1768295988.31"}
  "lib/uucp/uucp__age.cmt" {"F:S4830T1768295988.31"}
  "lib/uucp/uucp__age.cmti" {"F:S3352T1768295988.31"}
  "lib/uucp/uucp__age.cmx" {"F:S83071T1768295988.31"}
  "lib/uucp/uucp__age.ml" {"F:S524T1768295988.31"}
  "lib/uucp/uucp__age.mli" {"F:S696T1768295988.31"}
  "lib/uucp/uucp__alpha.cmi" {"F:S340T1768295988.31"}
  "lib/uucp/uucp__alpha.cmt" {"F:S2275T1768295988.31"}
  "lib/uucp/uucp__alpha.cmti" {"F:S2041T1768295988.31"}
  "lib/uucp/uucp__alpha.cmx" {"F:S1008T1768295988.31"}
  "lib/uucp/uucp__alpha.ml" {"F:S346T1768295988.31"}
  "lib/uucp/uucp__alpha.mli" {"F:S494T1768295988.31"}
  "lib/uucp/uucp__block.cmi" {"F:S3330T1768295988.31"}
  "lib/uucp/uucp__block.cmt" {"F:S8830T1768295988.31"}
  "lib/uucp/uucp__block.cmti" {"F:S15436T1768295988.31"}
  "lib/uucp/uucp__block.cmx" {"F:S56133T1768295988.31"}
  "lib/uucp/uucp__block.ml" {"F:S414T1768295988.31"}
  "lib/uucp/uucp__block.mli" {"F:S6963T1768295988.31"}
  "lib/uucp/uucp__break.cmi" {"F:S2059T1768295988.31"}
  "lib/uucp/uucp__break.cmt" {"F:S15425T1768295988.31"}
  "lib/uucp/uucp__break.cmti" {"F:S15127T1768295988.31"}
  "lib/uucp/uucp__break.cmx" {"F:S18591T1768295988.31"}
  "lib/uucp/uucp__break.ml" {"F:S2504T1768295988.31"}
  "lib/uucp/uucp__break.mli" {"F:S10528T1768295988.31"}
  "lib/uucp/uucp__case.cmi" {"F:S698T1768295988.31"}
  "lib/uucp/uucp__case.cmt" {"F:S3935T1768295988.31"}
  "lib/uucp/uucp__case.cmti" {"F:S5038T1768295988.31"}
  "lib/uucp/uucp__case.cmx" {"F:S1677T1768295988.31"}
  "lib/uucp/uucp__case.ml" {"F:S771T1768295988.31"}
  "lib/uucp/uucp__case.mli" {"F:S5512T1768295988.31"}
  "lib/uucp/uucp__case_fold.cmi" {"F:S387T1768295988.31"}
  "lib/uucp/uucp__case_fold.cmt" {"F:S2890T1768295988.31"}
  "lib/uucp/uucp__case_fold.cmti" {"F:S2175T1768295988.31"}
  "lib/uucp/uucp__case_fold.cmx" {"F:S961T1768295988.31"}
  "lib/uucp/uucp__case_fold.ml" {"F:S418T1768295988.31"}
  "lib/uucp/uucp__case_fold.mli" {"F:S483T1768295988.31"}
  "lib/uucp/uucp__case_map.cmi" {"F:S489T1768295988.31"}
  "lib/uucp/uucp__case_map.cmt" {"F:S3696T1768295988.31"}
  "lib/uucp/uucp__case_map.cmti" {"F:S2821T1768295988.31"}
  "lib/uucp/uucp__case_map.cmx" {"F:S1384T1768295988.31"}
  "lib/uucp/uucp__case_map.ml" {"F:S582T1768295988.31"}
  "lib/uucp/uucp__case_map.mli" {"F:S877T1768295988.31"}
  "lib/uucp/uucp__case_nfkc.cmi" {"F:S387T1768295988.31"}
  "lib/uucp/uucp__case_nfkc.cmt" {"F:S2333T1768295988.31"}
  "lib/uucp/uucp__case_nfkc.cmti" {"F:S2187T1768295988.31"}
  "lib/uucp/uucp__case_nfkc.cmx" {"F:S933T1768295988.31"}
  "lib/uucp/uucp__case_nfkc.ml" {"F:S340T1768295988.31"}
  "lib/uucp/uucp__case_nfkc.mli" {"F:S492T1768295988.31"}
  "lib/uucp/uucp__case_nfkc_simple.cmi" {"F:S401T1768295988.31"}
  "lib/uucp/uucp__case_nfkc_simple.cmt" {"F:S2350T1768295988.31"}
  "lib/uucp/uucp__case_nfkc_simple.cmti" {"F:S2218T1768295988.31"}
  "lib/uucp/uucp__case_nfkc_simple.cmx" {"F:S991T1768295988.31"}
  "lib/uucp/uucp__case_nfkc_simple.ml" {"F:S358T1768295988.31"}
  "lib/uucp/uucp__case_nfkc_simple.mli" {"F:S520T1768295988.31"}
  "lib/uucp/uucp__cjk.cmi" {"F:S554T1768295988.31"}
  "lib/uucp/uucp__cjk.cmt" {"F:S4107T1768295988.31"}
  "lib/uucp/uucp__cjk.cmti" {"F:S3337T1768295988.31"}
  "lib/uucp/uucp__cjk.cmx" {"F:S2121T1768295988.31"}
  "lib/uucp/uucp__cjk.ml" {"F:S853T1768295988.31"}
  "lib/uucp/uucp__cjk.mli" {"F:S1670T1768295988.31"}
  "lib/uucp/uucp__emoji.cmi" {"F:S564T1768295988.31"}
  "lib/uucp/uucp__emoji.cmt" {"F:S4111T1768295988.31"}
  "lib/uucp/uucp__emoji.cmti" {"F:S3186T1768295988.31"}
  "lib/uucp/uucp__emoji.cmx" {"F:S2179T1768295988.31"}
  "lib/uucp/uucp__emoji.ml" {"F:S865T1768295988.31"}
  "lib/uucp/uucp__emoji.mli" {"F:S1413T1768295988.31"}
  "lib/uucp/uucp__func.cmi" {"F:S743T1768295988.31"}
  "lib/uucp/uucp__func.cmt" {"F:S5876T1768295988.31"}
  "lib/uucp/uucp__func.cmti" {"F:S4390T1768295988.31"}
  "lib/uucp/uucp__func.cmx" {"F:S3176T1768295988.31"}
  "lib/uucp/uucp__func.ml" {"F:S1281T1768295988.31"}
  "lib/uucp/uucp__func.mli" {"F:S2274T1768295988.31"}
  "lib/uucp/uucp__gc.cmi" {"F:S796T1768295988.31"}
  "lib/uucp/uucp__gc.cmt" {"F:S3211T1768295988.31"}
  "lib/uucp/uucp__gc.cmti" {"F:S3790T1768295988.31"}
  "lib/uucp/uucp__gc.cmx" {"F:S154042T1768295988.31"}
  "lib/uucp/uucp__gc.ml" {"F:S392T1768295988.31"}
  "lib/uucp/uucp__gc.mli" {"F:S930T1768295988.31"}
  "lib/uucp/uucp__gen.cmi" {"F:S549T1768295988.31"}
  "lib/uucp/uucp__gen.cmt" {"F:S3829T1768295988.31"}
  "lib/uucp/uucp__gen.cmti" {"F:S3121T1768295988.31"}
  "lib/uucp/uucp__gen.cmx" {"F:S1912T1768295988.31"}
  "lib/uucp/uucp__gen.ml" {"F:S788T1768295988.31"}
  "lib/uucp/uucp__gen.mli" {"F:S1410T1768295988.31"}
  "lib/uucp/uucp__hangul.cmi" {"F:S678T1768295988.31"}
  "lib/uucp/uucp__hangul.cmt" {"F:S2758T1768295988.31"}
  "lib/uucp/uucp__hangul.cmti" {"F:S3126T1768295988.31"}
  "lib/uucp/uucp__hangul.cmx" {"F:S42589T1768295988.31"}
  "lib/uucp/uucp__hangul.ml" {"F:S372T1768295988.31"}
  "lib/uucp/uucp__hangul.mli" {"F:S784T1768295988.31"}
  "lib/uucp/uucp__id.cmi" {"F:S619T1768295988.31"}
  "lib/uucp/uucp__id.cmt" {"F:S4793T1768295988.31"}
  "lib/uucp/uucp__id.cmti" {"F:S3977T1768295988.31"}
  "lib/uucp/uucp__id.cmx" {"F:S2517T1768295988.31"}
  "lib/uucp/uucp__id.ml" {"F:S1031T1768295988.31"}
  "lib/uucp/uucp__id.mli" {"F:S2106T1768295988.31"}
  "lib/uucp/uucp__name.cmi" {"F:S787T1768295988.31"}
  "lib/uucp/uucp__name.cmt" {"F:S7321T1768295988.31"}
  "lib/uucp/uucp__name.cmti" {"F:S3634T1768295988.31"}
  "lib/uucp/uucp__name.cmx" {"F:S488323T1768295988.31"}
  "lib/uucp/uucp__name.ml" {"F:S840T1768295988.31"}
  "lib/uucp/uucp__name.mli" {"F:S1126T1768295988.31"}
  "lib/uucp/uucp__num.cmi" {"F:S962T1768295988.31"}
  "lib/uucp/uucp__num.cmt" {"F:S4644T1768295988.31"}
  "lib/uucp/uucp__num.cmti" {"F:S4731T1768295988.31"}
  "lib/uucp/uucp__num.cmx" {"F:S223465T1768295988.31"}
  "lib/uucp/uucp__num.ml" {"F:S638T1768295988.31"}
  "lib/uucp/uucp__num.mli" {"F:S1590T1768295988.31"}
  "lib/uucp/uucp__script.cmi" {"F:S1391T1768295988.31"}
  "lib/uucp/uucp__script.cmt" {"F:S5873T1768295988.31"}
  "lib/uucp/uucp__script.cmti" {"F:S8104T1768295988.31"}
  "lib/uucp/uucp__script.cmx" {"F:S50645T1768295988.31"}
  "lib/uucp/uucp__script.ml" {"F:S535T1768295988.31"}
  "lib/uucp/uucp__script.mli" {"F:S2911T1768295988.31"}
  "lib/uucp/uucp__white.cmi" {"F:S341T1768295988.31"}
  "lib/uucp/uucp__white.cmt" {"F:S2269T1768295988.31"}
  "lib/uucp/uucp__white.cmti" {"F:S2044T1768295988.31"}
  "lib/uucp/uucp__white.cmx" {"F:S1011T1768295988.31"}
  "lib/uucp/uucp__white.ml" {"F:S348T1768295988.31"}
  "lib/uucp/uucp__white.mli" {"F:S500T1768295988.31"}
  "lib/uucp/uucp_age_data.cmt" {"F:S175878T1768295988.31"}
  "lib/uucp/uucp_age_data.cmx" {"F:S82723T1768295988.31"}
  "lib/uucp/uucp_age_data.ml" {"F:S111470T1768295988.31"}
  "lib/uucp/uucp_alpha_data.cmt" {"F:S35289T1768295988.31"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S8327T1768295988.31"}
  "lib/uucp/uucp_alpha_data.ml" {"F:S25867T1768295988.31"}
  "lib/uucp/uucp_block_base.cmt" {"F:S33424T1768295988.31"}
  "lib/uucp/uucp_block_base.cmx" {"F:S459T1768295988.31"}
  "lib/uucp/uucp_block_base.ml" {"F:S17974T1768295988.31"}
  "lib/uucp/uucp_block_data.cmt" {"F:S87059T1768295988.31"}
  "lib/uucp/uucp_block_data.cmx" {"F:S55648T1768295988.31"}
  "lib/uucp/uucp_block_data.ml" {"F:S47748T1768295988.31"}
  "lib/uucp/uucp_break_base.cmt" {"F:S22005T1768295988.31"}
  "lib/uucp/uucp_break_base.cmx" {"F:S1070T1768295988.31"}
  "lib/uucp/uucp_break_base.ml" {"F:S6088T1768295988.31"}
  "lib/uucp/uucp_break_data.cmt" {"F:S179839T1768295988.31"}
  "lib/uucp/uucp_break_data.cmx" {"F:S185526T1768295988.31"}
  "lib/uucp/uucp_break_data.ml" {"F:S696586T1768295988.31"}
  "lib/uucp/uucp_case_data.cmt" {"F:S55298T1768295988.31"}
  "lib/uucp/uucp_case_data.cmx" {"F:S11988T1768295988.31"}
  "lib/uucp/uucp_case_data.ml" {"F:S40485T1768295988.31"}
  "lib/uucp/uucp_case_fold_data.cmt" {"F:S205262T1768295988.31"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S620T1768295988.31"}
  "lib/uucp/uucp_case_fold_data.ml" {"F:S83162T1768295988.31"}
  "lib/uucp/uucp_case_map_data.cmt" {"F:S592848T1768295988.31"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S631T1768295988.31"}
  "lib/uucp/uucp_case_map_data.ml" {"F:S237858T1768295988.31"}
  "lib/uucp/uucp_case_nfkc_data.cmt" {"F:S947509T1768295988.31"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S624T1768295988.31"}
  "lib/uucp/uucp_case_nfkc_data.ml" {"F:S509681T1768295988.31"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmt" {"F:S941378T1768295988.31"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmx" {"F:S631T1768295988.31"}
  "lib/uucp/uucp_case_nfkc_simple_data.ml" {"F:S506196T1768295988.31"}
  "lib/uucp/uucp_cjk_data.cmt" {"F:S43112T1768295988.31"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S2495T1768295988.31"}
  "lib/uucp/uucp_cjk_data.ml" {"F:S21959T1768295988.31"}
  "lib/uucp/uucp_cmap.cmt" {"F:S18209T1768295988.31"}
  "lib/uucp/uucp_cmap.cmx" {"F:S817T1768295988.31"}
  "lib/uucp/uucp_cmap.ml" {"F:S2136T1768295988.31"}
  "lib/uucp/uucp_emoji_data.cmt" {"F:S40230T1768295988.31"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S5084T1768295988.31"}
  "lib/uucp/uucp_emoji_data.ml" {"F:S23565T1768295988.31"}
  "lib/uucp/uucp_fmt.cmt" {"F:S18882T1768295988.31"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2641T1768295988.31"}
  "lib/uucp/uucp_fmt.ml" {"F:S1748T1768295988.31"}
  "lib/uucp/uucp_func_data.cmt" {"F:S131215T1768295988.31"}
  "lib/uucp/uucp_func_data.cmx" {"F:S26362T1768295988.31"}
  "lib/uucp/uucp_func_data.ml" {"F:S95480T1768295988.31"}
  "lib/uucp/uucp_gc_base.cmt" {"F:S5310T1768295988.31"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S453T1768295988.31"}
  "lib/uucp/uucp_gc_base.ml" {"F:S1052T1768295988.31"}
  "lib/uucp/uucp_gc_data.cmt" {"F:S270194T1768295988.31"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S153522T1768295988.31"}
  "lib/uucp/uucp_gc_data.ml" {"F:S218569T1768295988.31"}
  "lib/uucp/uucp_gen_data.cmt" {"F:S33098T1768295988.31"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S2362T1768295988.31"}
  "lib/uucp/uucp_gen_data.ml" {"F:S16474T1768295988.31"}
  "lib/uucp/uucp_hangul_base.cmt" {"F:S3790T1768295988.31"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S476T1768295988.31"}
  "lib/uucp/uucp_hangul_base.ml" {"F:S484T1768295988.31"}
  "lib/uucp/uucp_hangul_data.cmt" {"F:S65084T1768295988.31"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42182T1768295988.31"}
  "lib/uucp/uucp_hangul_data.ml" {"F:S45171T1768295988.31"}
  "lib/uucp/uucp_id_data.cmt" {"F:S146211T1768295988.31"}
  "lib/uucp/uucp_id_data.cmx" {"F:S25864T1768295988.31"}
  "lib/uucp/uucp_id_data.ml" {"F:S112761T1768295988.31"}
  "lib/uucp/uucp_name_base.cmt" {"F:S3780T1768295988.31"}
  "lib/uucp/uucp_name_base.cmx" {"F:S468T1768295988.31"}
  "lib/uucp/uucp_name_base.ml" {"F:S568T1768295988.31"}
  "lib/uucp/uucp_name_data.cmt" {"F:S407317T1768295988.31"}
  "lib/uucp/uucp_name_data.cmx" {"F:S797121T1768295988.31"}
  "lib/uucp/uucp_name_data.ml" {"F:S3168765T1768295988.32"}
  "lib/uucp/uucp_num_base.cmt" {"F:S8767T1768295988.32"}
  "lib/uucp/uucp_num_base.cmx" {"F:S556T1768295988.32"}
  "lib/uucp/uucp_num_base.ml" {"F:S876T1768295988.32"}
  "lib/uucp/uucp_num_data.cmt" {"F:S267915T1768295988.32"}
  "lib/uucp/uucp_num_data.cmx" {"F:S222570T1768295988.32"}
  "lib/uucp/uucp_num_data.ml" {"F:S152856T1768295988.32"}
  "lib/uucp/uucp_rmap.cmt" {"F:S20691T1768295988.32"}
  "lib/uucp/uucp_rmap.cmx" {"F:S855T1768295988.32"}
  "lib/uucp/uucp_rmap.ml" {"F:S2473T1768295988.32"}
  "lib/uucp/uucp_script_base.cmt" {"F:S15973T1768295988.32"}
  "lib/uucp/uucp_script_base.cmx" {"F:S461T1768295988.32"}
  "lib/uucp/uucp_script_base.ml" {"F:S5644T1768295988.32"}
  "lib/uucp/uucp_script_data.cmt" {"F:S129528T1768295988.32"}
  "lib/uucp/uucp_script_data.cmx" {"F:S76867T1768295988.32"}
  "lib/uucp/uucp_script_data.ml" {"F:S70290T1768295988.32"}
  "lib/uucp/uucp_tmap.cmt" {"F:S14488T1768295988.32"}
  "lib/uucp/uucp_tmap.cmx" {"F:S783T1768295988.32"}
  "lib/uucp/uucp_tmap.ml" {"F:S1940T1768295988.32"}
  "lib/uucp/uucp_tmap5bytes.cmt" {"F:S27715T1768295988.32"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2208T1768295988.32"}
  "lib/uucp/uucp_tmap5bytes.ml" {"F:S3924T1768295988.32"}
  "lib/uucp/uucp_tmapbool.cmt" {"F:S18602T1768295988.32"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1498T1768295988.32"}
  "lib/uucp/uucp_tmapbool.ml" {"F:S2434T1768295988.32"}
  "lib/uucp/uucp_tmapbyte.cmt" {"F:S16120T1768295988.32"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1504T1768295988.32"}
  "lib/uucp/uucp_tmapbyte.ml" {"F:S1999T1768295988.32"}
  "lib/uucp/uucp_version_data.cmt" {"F:S1742T1768295988.32"}
  "lib/uucp/uucp_version_data.cmx" {"F:S216T1768295988.32"}
  "lib/uucp/uucp_version_data.ml" {"F:S356T1768295988.32"}
  "lib/uucp/uucp_white_data.cmt" {"F:S7825T1768295988.32"}
  "lib/uucp/uucp_white_data.cmx" {"F:S921T1768295988.32"}
  "lib/uucp/uucp_white_data.ml" {"F:S2955T1768295988.32"}
]
