opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S4979152T1768295989.28"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2540T1768295989.28"}
  "doc/uuseg/LICENSE.md" {"F:S739T1768295989.28"}
  "doc/uuseg/README.md" {"F:S1473T1768295989.28"}
  "doc/uuseg/examples.ml" {"F:S1110T1768295989.28"}
  "doc/uuseg/odoc-pages" {"D"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1768295989.28"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1768295989.28"}
  "lib/uuseg/opam" {"F:S1586T1768295989.28"}
  "lib/uuseg/uuseg.a" {"F:S162284T1768295989.28"}
  "lib/uuseg/uuseg.cma" {"F:S84615T1768295989.28"}
  "lib/uuseg/uuseg.cmi" {"F:S1445T1768295989.28"}
  "lib/uuseg/uuseg.cmt" {"F:S17225T1768295989.28"}
  "lib/uuseg/uuseg.cmti" {"F:S10278T1768295989.28"}
  "lib/uuseg/uuseg.cmx" {"F:S3466T1768295989.28"}
  "lib/uuseg/uuseg.cmxa" {"F:S5105T1768295989.28"}
  "lib/uuseg/uuseg.cmxs" {"F:S131736T1768295989.28"}
  "lib/uuseg/uuseg.ml" {"F:S3559T1768295989.28"}
  "lib/uuseg/uuseg.mli" {"F:S8935T1768295989.28"}
  "lib/uuseg/uuseg_base.cmt" {"F:S10205T1768295989.28"}
  "lib/uuseg/uuseg_base.cmti" {"F:S5440T1768295989.28"}
  "lib/uuseg/uuseg_base.cmx" {"F:S1093T1768295989.28"}
  "lib/uuseg/uuseg_base.ml" {"F:S1472T1768295989.28"}
  "lib/uuseg/uuseg_base.mli" {"F:S1254T1768295989.28"}
  "lib/uuseg/uuseg_buf.cmt" {"F:S8045T1768295989.28"}
  "lib/uuseg/uuseg_buf.cmti" {"F:S3685T1768295989.28"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1178T1768295989.28"}
  "lib/uuseg/uuseg_buf.ml" {"F:S1133T1768295989.28"}
  "lib/uuseg/uuseg_buf.mli" {"F:S893T1768295989.28"}
  "lib/uuseg/uuseg_grapheme_cluster.cmt" {"F:S16278T1768295989.28"}
  "lib/uuseg/uuseg_grapheme_cluster.cmti" {"F:S3140T1768295989.28"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1350T1768295989.28"}
  "lib/uuseg/uuseg_grapheme_cluster.ml" {"F:S5484T1768295989.28"}
  "lib/uuseg/uuseg_grapheme_cluster.mli" {"F:S461T1768295989.28"}
  "lib/uuseg/uuseg_line_break.cmt" {"F:S44451T1768295989.28"}
  "lib/uuseg/uuseg_line_break.cmti" {"F:S3276T1768295989.28"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1673T1768295989.28"}
  "lib/uuseg/uuseg_line_break.ml" {"F:S17882T1768295989.28"}
  "lib/uuseg/uuseg_line_break.mli" {"F:S482T1768295989.28"}
  "lib/uuseg/uuseg_sentence.cmt" {"F:S26343T1768295989.28"}
  "lib/uuseg/uuseg_sentence.cmti" {"F:S3104T1768295989.28"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2447T1768295989.28"}
  "lib/uuseg/uuseg_sentence.ml" {"F:S8885T1768295989.28"}
  "lib/uuseg/uuseg_sentence.mli" {"F:S454T1768295989.28"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1046T1768295989.28"}
  "lib/uuseg/uuseg_string.cmt" {"F:S24331T1768295989.28"}
  "lib/uuseg/uuseg_string.cmti" {"F:S6148T1768295989.28"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2168T1768295989.28"}
  "lib/uuseg/uuseg_string.ml" {"F:S4258T1768295989.28"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1768295989.28"}
  "lib/uuseg/uuseg_word.cmt" {"F:S21944T1768295989.28"}
  "lib/uuseg/uuseg_word.cmti" {"F:S3101T1768295989.28"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1523T1768295989.28"}
  "lib/uuseg/uuseg_word.ml" {"F:S7223T1768295989.28"}
  "lib/uuseg/uuseg_word.mli" {"F:S450T1768295989.28"}
]
