opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3191048T1768295770.95"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S7200T1768295770.96"}
  "doc/yojson/LICENSE.md" {"F:S1504T1768295770.96"}
  "doc/yojson/README.md" {"F:S2966T1768295770.96"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S635T1768295770.96"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S193T1768295770.96"}
  "lib/yojson/basic.ml" {"F:S135321T1768295770.96"}
  "lib/yojson/basic.mli" {"F:S22338T1768295770.96"}
  "lib/yojson/codec.ml" {"F:S2048T1768295770.96"}
  "lib/yojson/codec.mli" {"F:S103T1768295770.96"}
  "lib/yojson/common.ml" {"F:S825T1768295770.96"}
  "lib/yojson/common.mli" {"F:S1083T1768295770.96"}
  "lib/yojson/dune-package" {"F:S2793T1768295770.96"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1768295770.96"}
  "lib/yojson/opam" {"F:S996T1768295770.96"}
  "lib/yojson/raw.ml" {"F:S134802T1768295770.96"}
  "lib/yojson/raw.mli" {"F:S22067T1768295770.96"}
  "lib/yojson/safe.ml" {"F:S135863T1768295770.96"}
  "lib/yojson/safe.mli" {"F:S22684T1768295770.96"}
  "lib/yojson/t.ml" {"F:S16190T1768295770.96"}
  "lib/yojson/t.mli" {"F:S6818T1768295770.96"}
  "lib/yojson/yojson.a" {"F:S1158988T1768295770.96"}
  "lib/yojson/yojson.cma" {"F:S555397T1768295770.96"}
  "lib/yojson/yojson.cmi" {"F:S3188T1768295770.96"}
  "lib/yojson/yojson.cmt" {"F:S7080T1768295770.96"}
  "lib/yojson/yojson.cmti" {"F:S10623T1768295770.96"}
  "lib/yojson/yojson.cmx" {"F:S4438T1768295770.96"}
  "lib/yojson/yojson.cmxa" {"F:S6910T1768295770.96"}
  "lib/yojson/yojson.cmxs" {"F:S932456T1768295770.96"}
  "lib/yojson/yojson.ml" {"F:S82T1768295770.96"}
  "lib/yojson/yojson.mli" {"F:S734T1768295770.96"}
  "lib/yojson/yojson__.cmi" {"F:S506T1768295770.96"}
  "lib/yojson/yojson__.cmt" {"F:S2896T1768295770.96"}
  "lib/yojson/yojson__.cmx" {"F:S226T1768295770.96"}
  "lib/yojson/yojson__.ml" {"F:S451T1768295770.96"}
  "lib/yojson/yojson__Basic.cmi" {"F:S6540T1768295770.96"}
  "lib/yojson/yojson__Basic.cmt" {"F:S295154T1768295770.96"}
  "lib/yojson/yojson__Basic.cmti" {"F:S42907T1768295770.96"}
  "lib/yojson/yojson__Basic.cmx" {"F:S40999T1768295770.96"}
  "lib/yojson/yojson__Codec.cmi" {"F:S573T1768295770.96"}
  "lib/yojson/yojson__Codec.cmt" {"F:S11742T1768295770.96"}
  "lib/yojson/yojson__Codec.cmti" {"F:S2315T1768295770.96"}
  "lib/yojson/yojson__Codec.cmx" {"F:S795T1768295770.96"}
  "lib/yojson/yojson__Common.cmi" {"F:S1091T1768295770.96"}
  "lib/yojson/yojson__Common.cmt" {"F:S5062T1768295770.96"}
  "lib/yojson/yojson__Common.cmti" {"F:S5135T1768295770.96"}
  "lib/yojson/yojson__Common.cmx" {"F:S908T1768295770.96"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S784T1768295770.96"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S7441T1768295770.96"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2518T1768295770.96"}
  "lib/yojson/yojson__Raw.cmi" {"F:S6454T1768295770.96"}
  "lib/yojson/yojson__Raw.cmt" {"F:S290978T1768295770.96"}
  "lib/yojson/yojson__Raw.cmti" {"F:S42121T1768295770.96"}
  "lib/yojson/yojson__Raw.cmx" {"F:S40787T1768295770.96"}
  "lib/yojson/yojson__Safe.cmi" {"F:S6702T1768295770.96"}
  "lib/yojson/yojson__Safe.cmt" {"F:S299120T1768295770.96"}
  "lib/yojson/yojson__Safe.cmti" {"F:S43586T1768295770.96"}
  "lib/yojson/yojson__Safe.cmx" {"F:S40663T1768295770.96"}
  "lib/yojson/yojson__T.cmi" {"F:S2372T1768295770.96"}
  "lib/yojson/yojson__T.cmt" {"F:S98296T1768295770.96"}
  "lib/yojson/yojson__T.cmti" {"F:S14387T1768295770.96"}
  "lib/yojson/yojson__T.cmx" {"F:S5835T1768295770.96"}
]
