opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1768295989.78"}
  "doc/zed/LICENSE" {"F:S1518T1768295989.78"}
  "doc/zed/README.md" {"F:S1215T1768295989.78"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1768295989.78"}
  "lib/zed/dune-package" {"F:S2995T1768295989.78"}
  "lib/zed/opam" {"F:S1250T1768295989.78"}
  "lib/zed/zed.a" {"F:S634078T1768295989.78"}
  "lib/zed/zed.cma" {"F:S333613T1768295989.78"}
  "lib/zed/zed.cmxa" {"F:S7651T1768295989.78"}
  "lib/zed/zed.cmxs" {"F:S517576T1768295989.78"}
  "lib/zed/zed_char.cmi" {"F:S1870T1768295989.78"}
  "lib/zed/zed_char.cmt" {"F:S25291T1768295989.78"}
  "lib/zed/zed_char.cmti" {"F:S12282T1768295989.78"}
  "lib/zed/zed_char.cmx" {"F:S4276T1768295989.78"}
  "lib/zed/zed_char.ml" {"F:S3898T1768295989.78"}
  "lib/zed/zed_char.mli" {"F:S6194T1768295989.78"}
  "lib/zed/zed_cursor.cmi" {"F:S1649T1768295989.78"}
  "lib/zed/zed_cursor.cmt" {"F:S24105T1768295989.78"}
  "lib/zed/zed_cursor.cmti" {"F:S9354T1768295989.78"}
  "lib/zed/zed_cursor.cmx" {"F:S3752T1768295989.78"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1768295989.78"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1768295989.78"}
  "lib/zed/zed_edit.cmi" {"F:S4805T1768295989.78"}
  "lib/zed/zed_edit.cmt" {"F:S168952T1768295989.78"}
  "lib/zed/zed_edit.cmti" {"F:S29910T1768295989.78"}
  "lib/zed/zed_edit.cmx" {"F:S13583T1768295989.78"}
  "lib/zed/zed_edit.ml" {"F:S36827T1768295989.78"}
  "lib/zed/zed_edit.mli" {"F:S13959T1768295989.78"}
  "lib/zed/zed_input.cmi" {"F:S1667T1768295989.78"}
  "lib/zed/zed_input.cmt" {"F:S24636T1768295989.78"}
  "lib/zed/zed_input.cmti" {"F:S8138T1768295989.78"}
  "lib/zed/zed_input.cmx" {"F:S1010T1768295989.78"}
  "lib/zed/zed_input.ml" {"F:S3604T1768295989.78"}
  "lib/zed/zed_input.mli" {"F:S2158T1768295989.78"}
  "lib/zed/zed_lines.cmi" {"F:S1291T1768295989.78"}
  "lib/zed/zed_lines.cmt" {"F:S48925T1768295989.78"}
  "lib/zed/zed_lines.cmti" {"F:S7170T1768295989.78"}
  "lib/zed/zed_lines.cmx" {"F:S2579T1768295989.78"}
  "lib/zed/zed_lines.ml" {"F:S9820T1768295989.78"}
  "lib/zed/zed_lines.mli" {"F:S2321T1768295989.78"}
  "lib/zed/zed_macro.cmi" {"F:S864T1768295989.78"}
  "lib/zed/zed_macro.cmt" {"F:S11322T1768295989.78"}
  "lib/zed/zed_macro.cmti" {"F:S5497T1768295989.78"}
  "lib/zed/zed_macro.cmx" {"F:S1700T1768295989.78"}
  "lib/zed/zed_macro.ml" {"F:S1644T1768295989.78"}
  "lib/zed/zed_macro.mli" {"F:S1501T1768295989.78"}
  "lib/zed/zed_rope.cmi" {"F:S3466T1768295989.78"}
  "lib/zed/zed_rope.cmt" {"F:S151895T1768295989.78"}
  "lib/zed/zed_rope.cmti" {"F:S23221T1768295989.78"}
  "lib/zed/zed_rope.cmx" {"F:S6503T1768295989.78"}
  "lib/zed/zed_rope.ml" {"F:S29406T1768295989.78"}
  "lib/zed/zed_rope.mli" {"F:S10954T1768295989.78"}
  "lib/zed/zed_string.cmi" {"F:S3597T1768295989.78"}
  "lib/zed/zed_string.cmt" {"F:S81473T1768295989.78"}
  "lib/zed/zed_string.cmti" {"F:S22991T1768295989.78"}
  "lib/zed/zed_string.cmx" {"F:S9658T1768295989.78"}
  "lib/zed/zed_string.ml" {"F:S12819T1768295989.78"}
  "lib/zed/zed_string.mli" {"F:S9549T1768295989.78"}
  "lib/zed/zed_utf8.cmi" {"F:S3451T1768295989.78"}
  "lib/zed/zed_utf8.cmt" {"F:S177028T1768295989.78"}
  "lib/zed/zed_utf8.cmti" {"F:S24470T1768295989.78"}
  "lib/zed/zed_utf8.cmx" {"F:S7066T1768295989.78"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1768295989.78"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1768295989.78"}
  "lib/zed/zed_utils.cmi" {"F:S599T1768295989.78"}
  "lib/zed/zed_utils.cmt" {"F:S7662T1768295989.78"}
  "lib/zed/zed_utils.cmx" {"F:S437T1768295989.78"}
  "lib/zed/zed_utils.ml" {"F:S919T1768295989.78"}
]
