opam-version: "2.0"
synopsis: "An LR(1) parser generator"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
license: "GPL-2.0-only"
homepage: "http://gitlab.inria.fr/fpottier/menhir"
bug-reports: "https://gitlab.inria.fr/fpottier/menhir/-/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.8.0"}
  "menhirLib" {= version}
  "menhirSdk" {= version}
  "menhirCST" {= version}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
  checksum: [
    "md5=b8f83df02226419f99e49f1b637dcb11"
    "sha512=72c85ec63104d6a7c7b6305b4642b86909fcad2e46561427ad596e37e686b3c94cd382da440f058d32800a15b157b80a8242df8043440a209ba73d209657ea84"
  ]
}
